#!/bin/bash
#SBATCH --job-name=train_real
#SBATCH --output=slurm_logs/train_%A_%a.out
#SBATCH --error=slurm_logs/train_%A_%a.err
#SBATCH --cpus-per-task=3
#SBATCH --gres=gpu:1
#SBATCH --partition=cook,free_gpu,cahnrs_gpu,kamiak
#SBATCH --time=1-00:00:00
#SBATCH --mem=20G
#SBATCH --array=0-899

# My computer
#gpumem=4500
# SBATCH --partition=cook
# SBATCH --cpus-per-task=4
# SBATCH --gres=gpu:0
# SBATCH --mem=10G
# Kamiak
gpumem=0
# SBATCH --partition=cook,free_gpu,cahnrs_gpu,kamiak
# SBATCH --cpus-per-task=3
# SBATCH --gres=gpu:1
# SBATCH --mem=20G

. kamiak_config.sh

# Errors
handle_terminate() { echo "Exiting"; exit 1; }
handle_error() { echo "Error occured -- exiting"; exit 1; }
trap "handle_terminate" SIGTERM SIGINT

# Get suffix, i.e. files stored in kamiak-{models,logs}-suffix
suffix=$1; shift
[[ -z $suffix ]] && { echo "no suffix specified"; handle_error; }

# Adapt in both directions, then do upper bound
model=fcn
methods=("dann_grl" "dann_grl_dg" "sleep_dg" "none")
debugnums=(1)
# number of adaptation problems = 225
sources=("ucihar_n1_20" "ucihar_n1_4" "ucihar_n1_12" "ucihar_n1_4" "ucihar_n1_23" "ucihar_n1_21" "ucihar_n1_16" "ucihar_n1_21" "ucihar_n1_23" "ucihar_n1_10" "ucihar_n1_27" "ucihar_n1_16" "ucihar_n1_20" "ucihar_n1_26" "ucihar_n1_17" "ucihar_n7_7,8,12,16,20,23,24" "ucihar_n7_4,9,14,17,18,21,23" "ucihar_n7_2,5,10,12,14,16,25" "ucihar_n7_1,4,13,18,20,24,26" "ucihar_n7_5,7,11,18,23,26,28" "ucihar_n7_8,16,17,18,20,21,24" "ucihar_n7_6,8,10,14,15,16,29" "ucihar_n7_4,6,9,12,21,22,27" "ucihar_n7_1,7,15,20,23,26,27" "ucihar_n7_1,7,10,15,18,24,25" "ucihar_n7_6,18,20,21,23,24,27" "ucihar_n7_6,10,13,16,22,27,28" "ucihar_n7_7,8,17,18,19,20,25" "ucihar_n7_8,9,14,20,23,26,30" "ucihar_n7_4,11,19,20,24,26,29" "ucihar_n13_7,8,11,12,13,14,16,17,20,21,23,24,26" "ucihar_n13_4,9,11,13,14,16,17,18,21,23,25,28,30" "ucihar_n13_2,5,6,7,10,12,14,16,17,18,23,25,30" "ucihar_n13_1,4,5,6,8,11,13,15,17,18,20,24,26" "ucihar_n13_1,4,5,7,8,11,12,16,18,22,23,26,28" "ucihar_n13_3,4,6,8,13,14,16,17,18,20,21,22,24" "ucihar_n13_2,4,6,8,10,14,15,16,22,23,27,28,29" "ucihar_n13_1,2,4,6,7,9,10,12,15,21,22,23,27" "ucihar_n13_1,5,7,11,13,15,16,20,21,23,26,27,28" "ucihar_n13_1,7,10,11,13,15,17,18,24,25,26,28,30" "ucihar_n13_3,5,6,9,12,18,19,20,21,23,24,27,29" "ucihar_n13_1,5,6,10,11,12,13,14,15,16,22,27,28" "ucihar_n13_2,4,7,8,13,15,17,18,19,20,25,26,29" "ucihar_n13_3,8,9,10,12,13,14,15,20,23,26,29,30" "ucihar_n13_4,8,11,14,16,19,20,21,24,25,26,29,30" "ucihar_n19_3,4,7,8,11,12,13,14,15,16,17,18,20,21,23,24,26,28,30" "ucihar_n19_3,4,5,6,8,9,11,13,14,16,17,18,19,21,22,23,25,28,30" "ucihar_n19_2,5,6,7,9,10,12,14,15,16,17,18,23,24,25,26,27,29,30" "ucihar_n19_1,3,4,5,6,8,11,12,13,15,17,18,20,21,23,24,26,27,29" "ucihar_n19_1,3,4,5,7,8,11,12,13,16,17,18,21,22,23,26,28,29,30" "ucihar_n19_3,4,6,7,8,9,11,13,14,15,16,17,18,20,21,22,24,26,28" "ucihar_n19_2,4,5,6,8,9,10,11,13,14,15,16,20,22,23,24,27,28,29" "ucihar_n19_1,2,4,5,6,7,9,10,12,15,16,17,18,20,21,22,23,27,29" "ucihar_n19_1,5,6,7,11,13,14,15,16,19,20,21,22,23,24,25,26,27,28" "ucihar_n19_1,3,6,7,10,11,13,15,16,17,18,19,20,21,24,25,26,28,30" "ucihar_n19_3,5,6,9,10,11,12,13,16,18,19,20,21,22,23,24,26,27,29" "ucihar_n19_1,5,6,8,9,10,11,12,13,14,15,16,19,21,22,23,24,27,28" "ucihar_n19_1,2,3,4,7,8,13,15,16,17,18,19,20,21,25,26,27,28,29" "ucihar_n19_2,3,4,6,8,9,10,12,13,14,15,17,20,23,25,26,27,29,30" "ucihar_n19_4,6,7,8,9,11,12,13,14,16,19,20,21,23,24,25,26,29,30" "ucihar_n25_3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,26,27,28,29,30" "ucihar_n25_3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,28,29,30" "ucihar_n25_2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,20,21,23,24,25,26,27,29,30" "ucihar_n25_1,3,4,5,6,8,10,11,12,13,14,15,16,17,18,20,21,22,23,24,26,27,28,29,30" "ucihar_n25_1,3,4,5,7,8,10,11,12,13,14,15,16,17,18,20,21,22,23,24,26,27,28,29,30" "ucihar_n25_3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,24,25,26,27,28,30" "ucihar_n25_1,2,4,5,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,27,28,29" "ucihar_n25_1,2,4,5,6,7,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,27,28,29,30" "ucihar_n25_1,5,6,7,8,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30" "ucihar_n25_1,2,3,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,24,25,26,27,28,30" "ucihar_n25_1,2,3,5,6,8,9,10,11,12,13,14,16,18,19,20,21,22,23,24,25,26,27,29,30" "ucihar_n25_1,3,5,6,7,8,9,10,11,12,13,14,15,16,18,19,21,22,23,24,25,26,27,28,29" "ucihar_n25_1,2,3,4,6,7,8,10,11,13,14,15,16,17,18,19,20,21,22,25,26,27,28,29,30" "ucihar_n25_1,2,3,4,6,8,9,10,11,12,13,14,15,17,18,20,21,22,23,24,25,26,27,29,30" "ucihar_n25_1,3,4,6,7,8,9,11,12,13,14,15,16,19,20,21,22,23,24,25,26,27,28,29,30" "uwave_n1_3" "uwave_n1_5" "uwave_n1_4" "uwave_n1_8" "uwave_n1_7" "uwave_n1_6" "uwave_n1_4" "uwave_n1_2" "uwave_n1_6" "uwave_n1_5" "uwave_n1_8" "uwave_n1_6" "uwave_n1_1" "uwave_n1_3" "uwave_n1_8" "uwave_n2_3,5" "uwave_n2_5,8" "uwave_n2_4,5" "uwave_n2_4,7" "uwave_n2_5,8" "uwave_n2_1,7" "uwave_n2_6,7" "uwave_n2_4,6" "uwave_n2_1,2" "uwave_n2_3,6" "uwave_n2_1,5" "uwave_n2_5,6" "uwave_n2_1,8" "uwave_n2_4,8" "uwave_n2_6,8" "uwave_n3_3,5,6" "uwave_n3_4,5,8" "uwave_n3_4,5,6" "uwave_n3_1,4,7" "uwave_n3_5,7,8" "uwave_n3_1,5,7" "uwave_n3_2,6,7" "uwave_n3_2,4,6" "uwave_n3_1,2,5" "uwave_n3_3,5,6" "uwave_n3_3,6,7" "uwave_n3_1,5,6" "uwave_n3_4,6,8" "uwave_n3_1,6,8" "uwave_n3_6,7,8" "uwave_n4_3,4,5,6" "uwave_n4_4,5,6,8" "uwave_n4_2,4,5,7" "uwave_n4_3,5,7,8" "uwave_n4_1,5,6,7" "uwave_n4_3,4,6,7" "uwave_n4_2,4,6,7" "uwave_n4_1,2,5,7" "uwave_n4_2,4,5,6" "uwave_n4_3,5,6,7" "uwave_n4_1,5,6,8" "uwave_n4_2,5,6,8" "uwave_n4_1,3,6,8" "uwave_n4_2,4,6,8" "uwave_n4_2,6,7,8" "uwave_n5_3,4,5,6,8" "uwave_n5_2,4,5,6,8" "uwave_n5_3,4,5,6,7" "uwave_n5_1,4,5,7,8" "uwave_n5_1,3,5,7,8" "uwave_n5_1,3,5,6,7" "uwave_n5_2,4,6,7,8" "uwave_n5_2,4,5,6,7" "uwave_n5_1,2,5,7,8" "uwave_n5_2,3,5,6,8" "uwave_n5_1,3,5,6,7" "uwave_n5_1,2,5,6,8" "uwave_n5_1,2,4,6,8" "uwave_n5_1,3,6,7,8" "uwave_n5_1,2,6,7,8" "sleep_n1_17" "sleep_n1_3" "sleep_n1_23" "sleep_n1_13" "sleep_n1_10" "sleep_n1_25" "sleep_n1_16" "sleep_n1_0" "sleep_n1_5" "sleep_n1_2" "sleep_n1_10" "sleep_n1_4" "sleep_n1_18" "sleep_n1_1" "sleep_n1_23" "sleep_n6_7,10,13,17,19,20" "sleep_n6_3,4,8,12,13,25" "sleep_n6_1,9,11,23,24,25" "sleep_n6_10,12,13,14,15,20" "sleep_n6_0,2,6,8,10,14" "sleep_n6_8,10,12,19,22,25" "sleep_n6_1,5,8,12,16,19" "sleep_n6_0,6,10,12,14,25" "sleep_n6_5,6,7,9,16,19" "sleep_n6_0,2,4,13,17,23" "sleep_n6_6,10,12,16,19,20" "sleep_n6_2,4,10,11,18,22" "sleep_n6_5,8,13,15,18,25" "sleep_n6_0,1,3,10,13,24" "sleep_n6_1,3,11,13,14,23" "sleep_n11_6,7,10,11,12,13,16,17,19,20,22" "sleep_n11_3,4,8,10,12,13,16,18,22,23,25" "sleep_n11_1,6,9,11,14,15,16,22,23,24,25" "sleep_n11_0,2,4,10,12,13,14,15,16,20,24" "sleep_n11_0,2,6,8,10,14,17,18,21,22,24" "sleep_n11_2,7,8,10,11,12,17,19,22,23,25" "sleep_n11_1,5,8,11,12,14,16,18,19,22,23" "sleep_n11_0,4,6,7,10,12,13,14,15,20,25" "sleep_n11_5,6,7,9,12,13,14,16,18,19,23" "sleep_n11_0,2,4,6,9,10,12,13,17,21,23" "sleep_n11_0,1,6,9,10,12,13,16,19,20,25" "sleep_n11_2,4,9,10,11,12,15,18,19,22,24" "sleep_n11_0,3,5,7,8,10,12,13,15,18,25" "sleep_n11_0,1,3,6,10,12,13,15,16,24,25" "sleep_n11_0,1,3,6,10,11,13,14,15,16,23" "sleep_n16_2,6,7,10,11,12,13,14,15,16,17,18,19,20,22,23" "sleep_n16_2,3,4,8,10,12,13,15,16,17,18,20,21,22,23,25" "sleep_n16_1,4,5,6,8,9,11,13,14,15,16,17,22,23,24,25" "sleep_n16_0,2,4,5,7,10,11,12,13,14,15,16,17,19,20,24" "sleep_n16_0,2,3,4,6,8,9,10,12,14,17,18,20,21,22,24" "sleep_n16_0,2,7,8,9,10,11,12,15,16,17,19,22,23,24,25" "sleep_n16_1,3,5,7,8,11,12,13,14,16,18,19,20,22,23,24" "sleep_n16_0,4,6,7,9,10,11,12,13,14,15,17,20,23,24,25" "sleep_n16_1,5,6,7,9,10,12,13,14,16,18,19,20,22,23,24" "sleep_n16_0,1,2,4,6,9,10,11,12,13,15,17,21,23,24,25" "sleep_n16_0,1,2,6,9,10,12,13,14,16,17,19,20,22,23,25" "sleep_n16_0,2,4,5,8,9,10,11,12,15,17,18,19,21,22,24" "sleep_n16_0,2,3,5,7,8,9,10,12,13,14,15,18,20,22,25" "sleep_n16_0,1,2,3,5,6,8,10,12,13,15,16,18,21,24,25" "sleep_n16_0,1,3,6,10,11,13,14,15,16,19,20,21,22,23,24" "sleep_n21_2,3,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25" "sleep_n21_2,3,4,5,7,8,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25" "sleep_n21_1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,19,22,23,24,25" "sleep_n21_0,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,24" "sleep_n21_0,2,3,4,5,6,8,9,10,12,13,14,15,16,17,18,20,21,22,24,25" "sleep_n21_0,2,3,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25" "sleep_n21_1,3,4,5,7,8,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25" "sleep_n21_0,4,5,6,7,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25" "sleep_n21_0,1,3,5,6,7,8,9,10,11,12,13,14,16,18,19,20,21,22,23,24" "sleep_n21_0,1,2,4,6,8,9,10,11,12,13,14,15,16,17,20,21,22,23,24,25" "sleep_n21_0,1,2,5,6,7,9,10,12,13,14,15,16,17,18,19,20,21,22,23,25" "sleep_n21_0,1,2,4,5,7,8,9,10,11,12,13,15,17,18,19,20,21,22,24,25" "sleep_n21_0,2,3,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21,22,25" "sleep_n21_0,1,2,3,5,6,7,8,9,10,11,12,13,15,16,17,18,20,21,24,25" "sleep_n21_0,1,3,5,6,8,9,10,11,12,13,14,15,16,19,20,21,22,23,24,25")
targets=("ucihar_t1" "ucihar_t1" "ucihar_t1" "ucihar_t2" "ucihar_t2" "ucihar_t2" "ucihar_t3" "ucihar_t3" "ucihar_t3" "ucihar_t4" "ucihar_t4" "ucihar_t4" "ucihar_t5" "ucihar_t5" "ucihar_t5" "ucihar_t1" "ucihar_t1" "ucihar_t1" "ucihar_t2" "ucihar_t2" "ucihar_t2" "ucihar_t3" "ucihar_t3" "ucihar_t3" "ucihar_t4" "ucihar_t4" "ucihar_t4" "ucihar_t5" "ucihar_t5" "ucihar_t5" "ucihar_t1" "ucihar_t1" "ucihar_t1" "ucihar_t2" "ucihar_t2" "ucihar_t2" "ucihar_t3" "ucihar_t3" "ucihar_t3" "ucihar_t4" "ucihar_t4" "ucihar_t4" "ucihar_t5" "ucihar_t5" "ucihar_t5" "ucihar_t1" "ucihar_t1" "ucihar_t1" "ucihar_t2" "ucihar_t2" "ucihar_t2" "ucihar_t3" "ucihar_t3" "ucihar_t3" "ucihar_t4" "ucihar_t4" "ucihar_t4" "ucihar_t5" "ucihar_t5" "ucihar_t5" "ucihar_t1" "ucihar_t1" "ucihar_t1" "ucihar_t2" "ucihar_t2" "ucihar_t2" "ucihar_t3" "ucihar_t3" "ucihar_t3" "ucihar_t4" "ucihar_t4" "ucihar_t4" "ucihar_t5" "ucihar_t5" "ucihar_t5" "uwave_t1" "uwave_t1" "uwave_t1" "uwave_t2" "uwave_t2" "uwave_t2" "uwave_t3" "uwave_t3" "uwave_t3" "uwave_t4" "uwave_t4" "uwave_t4" "uwave_t5" "uwave_t5" "uwave_t5" "uwave_t1" "uwave_t1" "uwave_t1" "uwave_t2" "uwave_t2" "uwave_t2" "uwave_t3" "uwave_t3" "uwave_t3" "uwave_t4" "uwave_t4" "uwave_t4" "uwave_t5" "uwave_t5" "uwave_t5" "uwave_t1" "uwave_t1" "uwave_t1" "uwave_t2" "uwave_t2" "uwave_t2" "uwave_t3" "uwave_t3" "uwave_t3" "uwave_t4" "uwave_t4" "uwave_t4" "uwave_t5" "uwave_t5" "uwave_t5" "uwave_t1" "uwave_t1" "uwave_t1" "uwave_t2" "uwave_t2" "uwave_t2" "uwave_t3" "uwave_t3" "uwave_t3" "uwave_t4" "uwave_t4" "uwave_t4" "uwave_t5" "uwave_t5" "uwave_t5" "uwave_t1" "uwave_t1" "uwave_t1" "uwave_t2" "uwave_t2" "uwave_t2" "uwave_t3" "uwave_t3" "uwave_t3" "uwave_t4" "uwave_t4" "uwave_t4" "uwave_t5" "uwave_t5" "uwave_t5" "sleep_t0" "sleep_t0" "sleep_t0" "sleep_t1" "sleep_t1" "sleep_t1" "sleep_t2" "sleep_t2" "sleep_t2" "sleep_t3" "sleep_t3" "sleep_t3" "sleep_t4" "sleep_t4" "sleep_t4" "sleep_t0" "sleep_t0" "sleep_t0" "sleep_t1" "sleep_t1" "sleep_t1" "sleep_t2" "sleep_t2" "sleep_t2" "sleep_t3" "sleep_t3" "sleep_t3" "sleep_t4" "sleep_t4" "sleep_t4" "sleep_t0" "sleep_t0" "sleep_t0" "sleep_t1" "sleep_t1" "sleep_t1" "sleep_t2" "sleep_t2" "sleep_t2" "sleep_t3" "sleep_t3" "sleep_t3" "sleep_t4" "sleep_t4" "sleep_t4" "sleep_t0" "sleep_t0" "sleep_t0" "sleep_t1" "sleep_t1" "sleep_t1" "sleep_t2" "sleep_t2" "sleep_t2" "sleep_t3" "sleep_t3" "sleep_t3" "sleep_t4" "sleep_t4" "sleep_t4" "sleep_t0" "sleep_t0" "sleep_t0" "sleep_t1" "sleep_t1" "sleep_t1" "sleep_t2" "sleep_t2" "sleep_t2" "sleep_t3" "sleep_t3" "sleep_t3" "sleep_t4" "sleep_t4" "sleep_t4")

# Make sure we're using the right number
correct_min=0
correct_max=$(( ${#methods[@]} * ${#debugnums[@]} * ${#sources[@]} - 1))
[[ ${#sources[@]} == ${#targets[@]} ]] || \
    { echo "source/target sizes should match"; handle_error; }
[[ $SLURM_ARRAY_TASK_MIN == $correct_min ]] || \
    { echo "array min should be $correct_min"; handle_error; }
[[ $SLURM_ARRAY_TASK_MAX == $correct_max ]] || \
    { echo "array max should be $correct_max"; handle_error; }

# Indexing: https://stackoverflow.com/a/34363187
index=$SLURM_ARRAY_TASK_ID
index1max=${#sources[@]}
index2max=${#debugnums[@]}
index3=$((index / (index1max * index2max)))
index=$((index - index3 * index1max * index2max))
index2=$((index / index1max))
index1=$((index % index1max))

method="${methods[$index3]}"
debugnum="${debugnums[$index2]}"
source="${sources[$index1]}"
target="${targets[$index1]}"

# Upper bound is actually "none" but without a target domain and with other args
additional_args=()
if [[ $method == "upper" ]]; then
    method="none"
    source="$target"
    target=""
    #additional_args+=("--best_source" "--notrain_on_source_valid")
fi

# For DG vs. DA always pass these for being more fair.
additional_args+=("--best_source" "--notrain_on_source_valid")

# Training / model options
steps=30000
lr=0.0001
model=fcn
batch=64

if [[ $method == "vrada" || $method == "rdann" ]]; then
    model="$method"
elif [[ $method == "random" ]]; then
    additional_args+=("--log_val_steps=100")
fi

# Pretraining - VRADA requires its custom reconstruction loss
if [[ $method == "vrada" || $method == "rdann" || $method == "random" ]]; then
    pretraining=0
else
    pretraining=1000
fi

echo "$suffix #$SLURM_ARRAY_TASK_ID"
echo "Method: $method"
echo "DebugNum: $debugnum"
echo "Other args: $@"
echo "$source --> $target"

cd "$remotedir"
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
module load cuda/10.0.130 cudnn/7.5.1.10_cuda10.0 python3/3.6.5
python3 main.py \
    --logdir="$logFolder-$suffix" --modeldir="$modelFolder-$suffix" \
    --model="$model" --steps="$steps" --train_batch=$batch --pretrain_steps=$pretraining --lr="$lr" \
    --method="$method" --source="$source" --target="$target" --debugnum="$debugnum" \
    --gpumem="$gpumem" "${additional_args[@]}" "$@" || handle_error
