#!/bin/bash
#SBATCH --job-name=train_real
#SBATCH --output=slurm_logs/train_%A_%a.out
#SBATCH --error=slurm_logs/train_%A_%a.err
#SBATCH --cpus-per-task=3
#SBATCH --gres=gpu:1
#SBATCH --partition=cook,free_gpu,cahnrs_gpu,kamiak
#SBATCH --time=3-00:00:00
#SBATCH --mem=20G
#SBATCH --array=0-2624

# My computer
#gpumem=4500
# SBATCH --partition=cook
# SBATCH --cpus-per-task=4
# SBATCH --gres=gpu:0
# SBATCH --mem=10G
# Kamiak
gpumem=0
# SBATCH --partition=cook,free_gpu,cahnrs_gpu,kamiak
# SBATCH --cpus-per-task=3
# SBATCH --gres=gpu:1
# SBATCH --mem=20G

. kamiak_config.sh

# Errors
handle_terminate() { echo "Exiting"; exit 1; }
handle_error() { echo "Error occurred -- exiting"; exit 1; }
trap "handle_terminate" SIGTERM SIGINT

# Get suffix, i.e. files stored in kamiak-{models,logs}-suffix
suffix=$1; shift
[[ -z $suffix ]] && { echo "no suffix specified"; handle_error; }

# Adapt in both directions, then do upper bound
model=fcn
methods=("dann_smooth" "dann" "dann_dg" "sleep_dg" "aflac_dg" "dann_gs" "none")
debugnums=(1)
# number of adaptation problems = 375
uids=(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74)
datasets=("ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar")
sources=("20" "4" "12" "4" "23" "21" "16" "21" "23" "10" "27" "16" "20" "26" "17" "7,8,12,16,20,23,24" "4,9,14,17,18,21,23" "2,5,10,12,14,16,25" "1,4,13,18,20,24,26" "5,7,11,18,23,26,28" "8,16,17,18,20,21,24" "6,8,10,14,15,16,29" "4,6,9,12,21,22,27" "1,7,15,20,23,26,27" "1,7,10,15,18,24,25" "6,18,20,21,23,24,27" "6,10,13,16,22,27,28" "7,8,17,18,19,20,25" "8,9,14,20,23,26,30" "4,11,19,20,24,26,29" "7,8,11,12,13,14,16,17,20,21,23,24,26" "4,9,11,13,14,16,17,18,21,23,25,28,30" "2,5,6,7,10,12,14,16,17,18,23,25,30" "1,4,5,6,8,11,13,15,17,18,20,24,26" "1,4,5,7,8,11,12,16,18,22,23,26,28" "3,4,6,8,13,14,16,17,18,20,21,22,24" "2,4,6,8,10,14,15,16,22,23,27,28,29" "1,2,4,6,7,9,10,12,15,21,22,23,27" "1,5,7,11,13,15,16,20,21,23,26,27,28" "1,7,10,11,13,15,17,18,24,25,26,28,30" "3,5,6,9,12,18,19,20,21,23,24,27,29" "1,5,6,10,11,12,13,14,15,16,22,27,28" "2,4,7,8,13,15,17,18,19,20,25,26,29" "3,8,9,10,12,13,14,15,20,23,26,29,30" "4,8,11,14,16,19,20,21,24,25,26,29,30" "3,4,7,8,11,12,13,14,15,16,17,18,20,21,23,24,26,28,30" "3,4,5,6,8,9,11,13,14,16,17,18,19,21,22,23,25,28,30" "2,5,6,7,9,10,12,14,15,16,17,18,23,24,25,26,27,29,30" "1,3,4,5,6,8,11,12,13,15,17,18,20,21,23,24,26,27,29" "1,3,4,5,7,8,11,12,13,16,17,18,21,22,23,26,28,29,30" "3,4,6,7,8,9,11,13,14,15,16,17,18,20,21,22,24,26,28" "2,4,5,6,8,9,10,11,13,14,15,16,20,22,23,24,27,28,29" "1,2,4,5,6,7,9,10,12,15,16,17,18,20,21,22,23,27,29" "1,5,6,7,11,13,14,15,16,19,20,21,22,23,24,25,26,27,28" "1,3,6,7,10,11,13,15,16,17,18,19,20,21,24,25,26,28,30" "3,5,6,9,10,11,12,13,16,18,19,20,21,22,23,24,26,27,29" "1,5,6,8,9,10,11,12,13,14,15,16,19,21,22,23,24,27,28" "1,2,3,4,7,8,13,15,16,17,18,19,20,21,25,26,27,28,29" "2,3,4,6,8,9,10,12,13,14,15,17,20,23,25,26,27,29,30" "4,6,7,8,9,11,12,13,14,16,19,20,21,23,24,25,26,29,30" "3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,26,27,28,29,30" "3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,28,29,30" "2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,20,21,23,24,25,26,27,29,30" "1,3,4,5,6,8,10,11,12,13,14,15,16,17,18,20,21,22,23,24,26,27,28,29,30" "1,3,4,5,7,8,10,11,12,13,14,15,16,17,18,20,21,22,23,24,26,27,28,29,30" "3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,24,25,26,27,28,30" "1,2,4,5,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,27,28,29" "1,2,4,5,6,7,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,27,28,29,30" "1,5,6,7,8,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30" "1,2,3,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,24,25,26,27,28,30" "1,2,3,5,6,8,9,10,11,12,13,14,16,18,19,20,21,22,23,24,25,26,27,29,30" "1,3,5,6,7,8,9,10,11,12,13,14,15,16,18,19,21,22,23,24,25,26,27,28,29" "1,2,3,4,6,7,8,10,11,13,14,15,16,17,18,19,20,21,22,25,26,27,28,29,30" "1,2,3,4,6,8,9,10,11,12,13,14,15,17,18,20,21,22,23,24,25,26,27,29,30" "1,3,4,6,7,8,9,11,12,13,14,15,16,19,20,21,22,23,24,25,26,27,28,29,30" "3" "5" "4" "8" "7" "6" "4" "2" "6" "5" "8" "6" "1" "3" "8" "3,5" "5,8" "4,5" "4,7" "5,8" "1,7" "6,7" "4,6" "1,2" "3,6" "1,5" "5,6" "1,8" "4,8" "6,8" "3,5,6" "4,5,8" "4,5,6" "1,4,7" "5,7,8" "1,5,7" "2,6,7" "2,4,6" "1,2,5" "3,5,6" "3,6,7" "1,5,6" "4,6,8" "1,6,8" "6,7,8" "3,4,5,6" "4,5,6,8" "2,4,5,7" "3,5,7,8" "1,5,6,7" "3,4,6,7" "2,4,6,7" "1,2,5,7" "2,4,5,6" "3,5,6,7" "1,5,6,8" "2,5,6,8" "1,3,6,8" "2,4,6,8" "2,6,7,8" "3,4,5,6,8" "2,4,5,6,8" "3,4,5,6,7" "1,4,5,7,8" "1,3,5,7,8" "1,3,5,6,7" "2,4,6,7,8" "2,4,5,6,7" "1,2,5,7,8" "2,3,5,6,8" "1,3,5,6,7" "1,2,5,6,8" "1,2,4,6,8" "1,3,6,7,8" "1,2,6,7,8" "4" "3" "6" "6" "4" "3" "6" "5" "0" "0" "5" "2" "1" "5" "3" "4,5" "4,8" "4,6" "2,3" "3,6" "4,6" "1,4" "6,8" "3,5" "5,6" "0,5" "0,8" "0,3" "5,6" "0,8" "4,5,7" "3,4,8" "3,4,6" "0,2,3" "3,6,8" "4,6,7" "0,1,4" "6,7,8" "3,5,8" "1,5,6" "0,4,5" "0,4,8" "0,2,3" "5,6,7" "0,7,8" "4,5,7,8" "1,3,4,8" "3,4,5,6" "0,2,3,8" "3,4,6,8" "4,5,6,7" "0,1,4,8" "3,6,7,8" "1,3,5,8" "1,2,5,6" "0,4,5,6" "0,4,7,8" "0,1,2,3" "3,5,6,7" "0,1,7,8" "3,4,5,7,8" "1,3,4,5,8" "2,3,4,5,6" "0,2,3,5,8" "2,3,4,6,8" "0,4,5,6,7" "0,1,4,5,8" "3,5,6,7,8" "1,3,5,7,8" "1,2,5,6,8" "0,1,4,5,6" "0,1,4,7,8" "0,1,2,3,8" "2,3,5,6,7" "0,1,2,7,8" "26" "43" "23" "49" "27" "33" "10" "30" "17" "16" "42" "28" "24" "23" "5" "5,10,12,17,20,24,26,27,30,32,46" "1,2,4,10,14,16,20,29,30,42,43" "1,7,11,15,18,19,20,23,24,27,31" "6,14,15,18,23,25,28,29,38,42,49" "6,10,12,14,19,24,26,27,31,33,40" "10,11,15,17,19,20,31,33,40,42,49" "0,10,15,25,29,32,36,39,41,43,46" "3,6,8,12,13,21,26,27,28,30,47" "6,11,16,17,21,25,27,33,37,42,49" "8,16,17,24,29,35,39,41,43,45,49" "1,2,12,23,28,30,31,35,38,42,50" "7,9,11,12,19,22,24,28,34,42,46" "1,6,9,10,12,24,26,30,35,44,46" "3,5,10,16,20,21,23,24,29,31,48" "0,5,12,15,18,25,26,34,39,41,47" "1,4,5,10,11,12,13,17,20,22,24,25,26,27,30,32,36,39,40,44,46" "1,2,4,10,11,14,16,17,18,20,23,26,29,30,31,38,39,42,43,46,49" "1,6,7,11,13,15,18,19,20,22,23,24,27,31,33,38,40,41,44,47,48" "3,5,6,9,14,15,18,19,22,23,25,28,29,31,32,35,38,40,42,46,49" "6,7,10,12,13,14,18,19,20,21,23,24,25,26,27,30,31,32,33,40,49" "2,10,11,15,17,19,20,21,23,26,27,31,32,33,36,39,40,42,44,45,49" "0,7,9,10,13,15,18,23,25,27,28,29,32,36,39,40,41,42,43,46,49" "1,3,6,8,12,13,14,15,21,22,25,26,27,28,30,32,37,42,43,45,47" "4,6,11,13,14,15,16,17,18,19,21,23,25,27,31,33,34,37,42,44,49" "7,8,10,12,14,16,17,21,24,28,29,32,33,35,39,40,41,43,45,48,49" "1,2,4,7,11,12,14,15,16,17,23,28,30,31,32,35,38,39,42,44,50" "7,9,11,12,17,18,19,22,24,28,29,33,34,36,39,42,45,46,48,49,50" "0,1,3,6,9,10,12,14,15,20,24,25,26,30,33,35,36,44,46,49,50" "0,2,3,5,8,10,12,14,16,17,19,20,21,23,24,27,29,31,36,43,48" "0,3,5,6,12,15,18,21,25,26,28,32,34,35,36,38,39,41,45,46,47" "1,4,5,10,11,12,13,17,19,20,21,22,23,24,25,26,27,29,30,31,32,34,36,39,40,42,43,44,46,47,49" "1,2,4,9,10,11,12,14,16,17,18,20,21,22,23,26,27,28,29,30,31,32,33,34,38,39,42,43,46,49,50" "1,2,3,4,5,6,7,8,11,12,13,15,18,19,20,22,23,24,25,27,29,31,33,34,38,40,41,44,47,48,49" "2,3,4,5,6,8,9,14,15,16,18,19,22,23,25,26,27,28,29,31,32,35,36,37,38,39,40,42,44,46,49" "3,6,7,9,10,11,12,13,14,17,18,19,20,21,23,24,25,26,27,28,30,31,32,33,40,42,43,46,47,48,49" "2,3,6,8,10,11,14,15,17,19,20,21,23,24,25,26,27,31,32,33,34,36,37,38,39,40,41,42,44,45,49" "0,1,3,7,9,10,13,14,15,17,18,19,20,22,23,24,25,27,28,29,30,32,36,39,40,41,42,43,45,46,49" "1,3,4,6,8,10,12,13,14,15,18,21,22,25,26,27,28,30,31,32,37,38,40,41,42,43,44,45,46,47,50" "1,4,6,7,11,12,13,14,15,16,17,18,19,21,22,23,25,26,27,29,30,31,32,33,34,37,39,42,44,45,49" "0,4,6,7,8,9,10,11,12,14,16,17,19,21,24,27,28,29,32,33,34,35,37,39,40,41,43,45,48,49,50" "0,1,2,4,6,7,10,11,12,14,15,16,17,18,23,24,28,29,30,31,32,34,35,37,38,39,41,42,44,48,50" "0,4,6,7,8,9,11,12,14,17,18,19,21,22,23,24,28,29,33,34,35,36,38,39,41,42,45,46,48,49,50" "0,1,2,3,6,7,8,9,10,12,13,14,15,20,23,24,25,26,27,28,30,33,35,36,37,38,42,44,46,49,50" "0,2,3,5,7,8,10,12,13,14,16,17,19,20,21,23,24,27,29,31,33,34,36,38,40,41,43,44,46,48,49" "0,2,3,5,6,12,13,15,18,19,21,22,23,25,26,27,28,29,32,33,34,35,36,38,39,41,45,46,47,48,49" "1,3,4,5,6,10,11,12,13,14,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40,42,43,44,45,46,47,48,49,50" "1,2,3,4,5,7,9,10,11,12,13,14,15,16,17,18,20,21,22,23,26,27,28,29,30,31,32,33,34,37,38,39,42,43,44,45,46,47,48,49,50" "1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,22,23,24,25,27,28,29,30,31,33,34,35,36,38,39,40,41,43,44,47,48,49" "2,3,4,5,6,8,9,10,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,31,32,34,35,36,37,38,39,40,41,42,43,44,46,48,49,50" "0,3,4,6,7,9,10,11,12,13,14,17,18,19,20,21,23,24,25,26,27,28,30,31,32,33,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49" "0,2,3,4,5,6,8,10,11,12,14,15,17,18,19,20,21,23,24,25,26,27,28,30,31,32,33,34,36,37,38,39,40,41,42,43,44,45,48,49,50" "0,1,3,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,32,35,36,37,39,40,41,42,43,44,45,46,47,49" "0,1,3,4,6,7,8,10,12,13,14,15,18,20,21,22,25,26,27,28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50" "1,3,4,6,7,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34,37,38,39,40,41,42,43,44,45,47,48,49" "0,1,4,5,6,7,8,9,10,11,12,14,16,17,18,19,21,22,24,26,27,28,29,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,48,49,50" "0,1,2,4,6,7,9,10,11,12,13,14,15,16,17,18,19,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39,41,42,44,45,46,47,48,50" "0,4,5,6,7,8,9,11,12,14,17,18,19,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,45,46,47,48,49,50" "0,1,2,3,5,6,7,8,9,10,12,13,14,15,19,20,21,22,23,24,25,26,27,28,30,32,33,35,36,37,38,39,40,42,43,44,45,46,47,49,50" "0,2,3,5,6,7,8,9,10,11,12,13,14,16,17,19,20,21,23,24,27,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49" "0,2,3,5,6,7,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,38,39,41,42,44,45,46,47,48,49,50" "27" "24" "29" "2" "25" "13" "5" "20" "13" "28" "4" "16" "8" "17" "21" "6,11,12,16,23,26,27" "1,8,14,20,23,24,26" "2,10,14,19,22,27,29" "0,2,17,18,22,24,27" "6,10,16,23,24,25,30" "5,6,7,13,15,23,24" "5,6,7,9,10,16,29" "3,6,9,10,15,20,30" "10,12,13,16,21,28,31" "8,12,14,15,25,28,31" "2,4,12,16,18,23,24" "7,11,16,19,22,27,30" "3,7,8,10,12,20,26" "9,10,11,16,17,21,27" "2,3,20,21,23,24,32" "6,7,10,11,12,13,16,17,20,23,26,27,29" "1,6,8,10,14,16,18,19,20,23,24,26,29" "1,2,5,10,11,14,16,19,20,22,27,29,30" "0,2,3,4,6,17,18,22,24,26,27,28,32" "6,7,8,10,12,16,19,23,24,25,27,29,30" "5,6,7,9,13,14,15,19,21,23,24,26,30" "5,6,7,9,10,14,16,24,25,28,29,31,32" "0,1,3,6,9,10,11,13,15,20,22,30,31" "10,11,12,13,16,19,20,21,22,24,28,30,31" "2,4,8,12,13,14,15,20,22,25,28,29,31" "0,1,2,4,12,16,18,20,21,23,24,27,31" "1,7,9,11,13,14,16,19,22,27,30,31,32" "3,7,8,10,12,13,16,17,18,20,23,26,27" "0,6,9,10,11,13,15,16,17,21,25,27,32" "2,3,5,6,17,18,19,20,21,23,24,29,32" "2,6,7,10,11,12,13,14,15,16,17,20,21,23,25,26,27,29,31" "1,2,6,8,10,14,15,16,17,18,19,20,22,23,24,26,29,30,32" "1,2,3,5,8,10,11,14,16,17,18,19,20,22,24,26,27,29,30" "0,2,3,4,6,8,9,10,12,17,18,20,22,24,26,27,28,31,32" "0,2,4,5,6,7,8,10,12,16,19,21,23,24,25,27,29,30,32" "2,3,5,6,7,9,13,14,15,19,21,22,23,24,26,27,29,30,31" "0,1,5,6,7,9,10,14,16,18,19,24,25,26,28,29,30,31,32" "0,1,3,6,9,10,11,12,13,15,17,20,22,23,25,27,29,30,31" "0,7,10,11,12,13,16,17,19,20,21,22,24,25,26,28,30,31,32" "0,2,4,6,8,9,12,13,14,15,16,17,20,22,25,26,28,29,31" "0,1,2,4,5,10,12,13,15,16,18,20,21,23,24,27,28,31,32" "0,1,2,4,7,9,11,13,14,16,19,22,24,25,26,27,30,31,32" "3,6,7,8,10,12,13,15,16,17,18,19,20,22,23,24,25,26,27" "0,2,5,6,9,10,11,13,14,15,16,17,18,19,21,23,25,27,32" "2,3,5,6,9,11,13,14,17,18,19,20,21,23,24,26,29,30,32" "2,3,4,6,7,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,29,30,31" "1,2,3,4,6,8,10,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,29,30,32" "1,2,3,5,6,7,8,10,11,12,14,16,17,18,19,20,22,23,24,25,26,27,29,30,31" "0,2,3,4,5,6,8,9,10,12,13,15,16,17,18,20,21,22,24,25,26,27,28,31,32" "0,2,4,5,6,7,8,9,10,12,15,16,17,18,19,21,23,24,25,27,28,29,30,31,32" "2,3,4,5,6,7,8,9,10,12,13,14,15,16,19,21,22,23,24,26,27,28,29,30,31" "0,1,3,4,5,6,7,8,9,10,11,14,16,18,19,23,24,25,26,27,28,29,30,31,32" "0,1,3,4,6,7,8,9,10,11,12,13,15,17,20,21,22,23,25,26,27,29,30,31,32" "0,1,3,4,7,10,11,12,13,16,17,18,19,20,21,22,23,24,25,26,27,28,30,31,32" "0,2,4,6,8,9,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,31" "0,1,2,4,5,7,8,9,10,12,13,15,16,18,20,21,23,24,25,26,27,28,30,31,32" "0,1,2,4,7,9,11,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,30,31,32" "0,3,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,30,31" "0,2,3,5,6,7,8,9,10,11,13,14,15,16,17,18,19,21,22,23,24,25,27,30,32" "0,2,3,5,6,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,26,27,29,30,32")
targets=("1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "5" "5" "5" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "5" "5" "5" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "5" "5" "5" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "5" "5" "5" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "5" "5" "5" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "5" "5" "5" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "5" "5" "5" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "5" "5" "5" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "5" "5" "5" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "5" "5" "5" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4")

# Make sure we're using the right number
correct_min=0
correct_max=$(( ${#methods[@]} * ${#debugnums[@]} * ${#sources[@]} - 1))
[[ ${#sources[@]} == ${#targets[@]} ]] || \
    { echo "source/target sizes should match"; handle_error; }
[[ $SLURM_ARRAY_TASK_MIN == $correct_min ]] || \
    { echo "array min should be $correct_min"; handle_error; }
[[ $SLURM_ARRAY_TASK_MAX == $correct_max ]] || \
    { echo "array max should be $correct_max"; handle_error; }

# Indexing: https://stackoverflow.com/a/34363187
index=$SLURM_ARRAY_TASK_ID
index1max=${#sources[@]}
index2max=${#debugnums[@]}
index3=$((index / (index1max * index2max)))
index=$((index - index3 * index1max * index2max))
index2=$((index / index1max))
index1=$((index % index1max))

method="${methods[$index3]}"
debugnum="${debugnums[$index2]}"
uid="${uids[$index1]}"
dataset_name="${datasets[$index1]}"
source="${sources[$index1]}"
target="${targets[$index1]}"

# Upper bound is actually "none" but without a target domain and with other args
additional_args=()
if [[ $method == "upper" ]]; then
    method="none"
    source="$target"
    target=""
fi

# Training / model options
steps=30000
lr=0.0001
model=fcn
batch=32

if [[ $method == "vrada" || $method == "rdann" ]]; then
    model="$method"
elif [[ $method == "random" ]]; then
    additional_args+=("--log_val_steps=100")
fi

echo "$suffix #$SLURM_ARRAY_TASK_ID"
echo "Method: $method"
echo "DebugNum: $debugnum"
echo "Other args: $@"
echo "UID: $uid"
echo "$dataset_name $source --> $target"

cd "$remotedir"
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
module load cuda/10.0.130 cudnn/7.6.4.38_cuda10.0 python3/3.7.4
python3 main.py \
    --logdir="$logFolder-$suffix" --modeldir="$modelFolder-$suffix" \
    --model="$model" --steps="$steps" --train_batch=$batch --lr="$lr" \
    --method="$method" --dataset="$dataset_name" --sources="$source" \
    --target="$target" --uid="$uid" --debugnum="$debugnum" \
    --gpumem="$gpumem" "${additional_args[@]}" "$@" || handle_error
