#!/bin/bash
#SBATCH --job-name=train_real
#SBATCH --output=slurm_logs/train_%A_%a.out
#SBATCH --error=slurm_logs/train_%A_%a.err
#SBATCH --cpus-per-task=3
#SBATCH --gres=gpu:1
#SBATCH --partition=cook,free_gpu,cahnrs_gpu,kamiak
#SBATCH --time=3-00:00:00
#SBATCH --mem=20G
#SBATCH --array=0-2624

# My computer
#gpumem=4500
# SBATCH --partition=cook
# SBATCH --cpus-per-task=4
# SBATCH --gres=gpu:0
# SBATCH --mem=10G
# Kamiak
gpumem=0
# SBATCH --partition=cook,free_gpu,cahnrs_gpu,kamiak
# SBATCH --cpus-per-task=3
# SBATCH --gres=gpu:1
# SBATCH --mem=20G

. kamiak_config.sh

# Errors
handle_terminate() { echo "Exiting"; exit 1; }
handle_error() { echo "Error occurred -- exiting"; exit 1; }
trap "handle_terminate" SIGTERM SIGINT

# Get suffix, i.e. files stored in kamiak-{models,logs}-suffix
suffix=$1; shift
[[ -z $suffix ]] && { echo "no suffix specified"; handle_error; }

# Adapt in both directions, then do upper bound
model=fcn
methods=("dann_smooth" "dann" "dann_dg" "sleep_dg" "aflac_dg" "dann_gs" "none")
debugnums=(1)
# number of adaptation problems = 375
uids=(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74)
datasets=("ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar")
sources=("20" "15" "14" "29" "26" "20" "16" "20" "23" "10" "17" "27" "20" "26" "13" "7,8,12,16,20,23,24" "12,15,16,17,18,21,24" "1,9,14,15,16,22,25" "1,4,13,15,18,27,29" "4,6,10,20,23,26,27" "7,15,16,17,19,20,23" "6,8,10,14,15,16,29" "3,5,8,11,20,22,28" "1,6,14,19,23,26,27" "1,7,10,15,18,24,25" "5,17,21,23,24,26,27" "5,9,11,18,20,22,27" "7,8,17,18,19,20,25" "7,8,11,13,14,26,30" "4,8,13,17,19,20,24" "7,8,11,12,13,14,16,17,20,21,23,24,26" "8,10,12,13,15,16,17,18,20,21,24,27,28" "1,6,9,11,14,15,16,17,22,25,26,28,30" "1,4,5,8,11,13,15,17,18,20,27,29,30" "2,4,6,7,10,11,15,20,21,23,26,27,28" "2,3,5,7,12,13,15,16,17,19,20,23,26" "2,4,6,8,10,14,15,16,22,23,27,28,29" "1,2,3,5,6,8,9,11,14,20,22,27,28" "1,4,6,10,12,14,15,19,20,23,26,27,28" "1,7,10,11,13,15,17,18,24,25,26,28,30" "3,4,5,8,11,17,19,20,21,23,24,26,27" "1,4,5,7,9,11,12,14,15,18,20,22,27" "2,4,7,8,13,15,17,18,19,20,25,26,29" "3,7,8,11,12,13,14,16,19,22,24,26,30" "4,7,8,10,13,16,17,19,20,22,24,25,26" "3,4,7,8,11,12,13,14,15,16,17,18,20,21,23,24,26,28,30" "2,3,4,7,8,10,12,13,15,16,17,18,20,21,22,24,27,28,30" "1,4,5,6,9,11,13,14,15,16,17,18,22,24,25,26,28,29,30" "1,4,5,6,8,11,13,15,17,18,20,21,23,25,26,27,28,29,30" "1,2,3,4,5,6,7,10,11,15,16,17,20,21,22,23,26,27,28" "2,3,5,6,7,8,10,12,13,14,15,16,17,19,20,23,25,26,29" "2,4,5,6,8,9,10,11,13,14,15,16,20,22,23,24,27,28,29" "1,2,3,4,5,6,8,9,11,14,15,16,17,19,20,22,27,28,29" "1,4,5,6,10,12,13,14,15,18,19,20,21,23,24,25,26,27,28" "1,3,6,7,10,11,13,15,16,17,18,19,20,21,24,25,26,28,30" "3,4,5,8,9,10,11,12,15,17,18,19,20,21,23,24,26,27,29" "1,4,5,7,8,9,10,11,12,13,14,15,18,20,21,22,23,27,28" "1,2,3,4,7,8,13,15,16,17,18,19,20,21,25,26,27,28,29" "2,3,4,5,7,8,9,11,12,13,14,16,19,22,24,25,26,29,30" "4,5,6,7,8,10,12,13,15,16,17,18,19,20,22,23,24,25,26" "3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,26,27,28,29,30" "2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,20,21,22,23,24,27,28,29,30" "1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,22,23,24,25,26,28,29,30" "1,3,4,5,6,8,9,11,12,13,15,17,18,19,20,21,22,23,24,25,26,27,28,29,30" "1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,19,20,21,22,23,25,26,27,28" "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,23,25,26,27,29,30" "1,2,4,5,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,27,28,29" "1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,19,20,21,22,26,27,28,29,30" "1,4,5,6,7,9,10,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,30" "1,2,3,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,24,25,26,27,28,30" "1,2,3,4,5,8,9,10,11,12,13,15,17,18,19,20,21,22,23,24,25,26,27,29,30" "1,3,4,5,6,7,8,9,10,11,12,13,14,15,18,20,21,22,23,24,25,26,27,28,29" "1,2,3,4,6,7,8,10,11,13,14,15,16,17,18,19,20,21,22,25,26,27,28,29,30" "1,2,3,4,5,7,8,9,10,11,12,13,14,16,17,19,20,21,22,24,25,26,28,29,30" "1,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,30" "3" "4" "6" "6" "4" "3" "6" "1" "3" "1" "5" "3" "8" "5" "2" "3,5" "2,4" "4,6" "4,7" "3,6" "4,6" "2,5" "6,8" "3,5" "3,6" "1,4" "3,4" "1,8" "5,6" "5,8" "3,5,6" "2,4,8" "3,4,6" "1,4,7" "3,6,8" "4,6,7" "1,2,5" "6,7,8" "3,5,8" "3,6,7" "1,4,5" "1,3,4" "1,7,8" "5,6,7" "1,5,8" "3,4,5,6" "2,4,7,8" "1,2,3,8" "3,5,7,8" "1,4,5,7" "2,4,5,8" "2,4,7,8" "3,4,7,8" "3,4,6,8" "1,5,6,8" "2,3,4,8" "1,2,5,6" "3,4,6,7" "1,3,5,8" "1,2,3,7" "3,4,5,6,8" "2,4,5,7,8" "2,3,4,5,6" "1,4,5,7,8" "2,3,4,6,8" "1,4,5,6,7" "1,2,5,6,7" "3,5,6,7,8" "2,3,5,7,8" "1,3,5,6,7" "1,4,5,7,8" "1,3,4,7,8" "1,2,6,7,8" "3,4,5,6,7" "1,2,3,7,8" "4" "7" "2" "6" "5" "1" "1" "6" "0" "8" "0" "4" "0" "4" "6" "4,5" "2,7" "2,5" "3,6" "5,7" "1,6" "1,8" "4,6" "0,7" "5,8" "0,6" "4,5" "0,8" "0,3" "4,7" "4,5,7" "2,5,7" "5,7,8" "2,6,8" "1,6,7" "0,3,7" "4,5,7" "0,4,5" "2,7,8" "0,5,6" "1,4,5" "0,2,6" "0,3,5" "0,2,7" "4,6,7" "4,5,7,8" "2,5,6,7" "2,5,7,8" "3,4,6,8" "1,4,5,7" "1,3,6,7" "1,4,6,8" "3,4,6,7" "0,1,7,8" "1,5,7,8" "0,1,5,6" "1,4,5,7" "0,1,7,8" "0,3,4,5" "0,3,4,7" "3,4,5,7,8" "0,2,5,6,7" "2,5,6,7,8" "2,3,4,6,8" "0,1,4,5,7" "0,1,3,6,7" "1,3,4,6,8" "2,3,4,6,7" "0,1,2,7,8" "0,1,5,7,8" "0,1,4,5,6" "1,2,4,5,7" "0,1,2,7,8" "0,3,4,5,8" "0,3,4,5,7" "26" "44" "49" "27" "33" "41" "18" "41" "27" "8" "44" "40" "8" "4" "31" "5,10,12,17,20,24,26,27,30,32,46" "0,1,3,9,13,15,19,22,30,32,44" "6,10,11,18,19,21,28,30,32,40,44" "6,14,15,18,23,25,28,29,38,42,49" "5,9,11,13,20,25,29,30,36,48,49" "2,9,10,19,20,22,23,33,36,39,40" "0,10,15,25,29,32,36,39,41,43,46" "2,5,11,12,13,14,24,29,31,37,43" "1,10,14,16,20,25,28,33,38,39,41" "0,2,7,8,16,21,25,27,28,34,36" "2,3,17,27,29,31,34,36,37,39,49" "18,20,23,28,33,34,41,42,44,47,49" "3,8,12,20,24,27,30,36,37,39,47" "3,4,7,9,19,22,36,45,46,48,50" "0,4,12,14,15,21,27,28,32,43,49" "1,4,5,10,11,12,13,17,20,22,24,25,26,27,30,32,36,39,40,44,46" "0,1,3,9,10,13,15,16,19,22,28,29,30,31,32,38,41,42,43,44,49" "0,5,6,10,11,12,14,17,18,19,21,22,26,28,30,32,33,38,40,44,46" "3,5,6,9,14,15,18,19,22,23,25,28,29,31,32,35,38,40,42,46,49" "5,9,11,12,13,18,19,20,22,23,24,25,26,29,30,32,34,36,42,48,49" "1,2,9,10,14,16,18,19,20,22,23,25,26,32,33,35,36,39,40,42,49" "0,7,9,10,13,15,18,23,25,27,28,29,32,36,39,40,41,42,43,46,49" "1,2,5,11,12,13,14,20,21,24,25,26,27,29,30,31,37,43,45,47,50" "1,5,6,10,12,14,15,16,18,20,25,26,28,29,32,33,38,39,41,46,49" "0,2,7,8,10,11,12,16,17,21,24,25,27,28,34,35,36,37,38,42,44" "1,2,3,4,5,15,16,17,21,22,23,27,28,29,31,34,36,37,38,39,49" "8,10,11,13,18,19,20,21,23,28,32,33,34,35,41,42,44,45,46,47,49" "0,1,3,8,12,13,17,20,24,27,28,30,36,37,38,39,42,44,47,48,49" "0,2,3,4,7,9,11,13,15,16,18,19,20,22,28,30,36,45,46,48,50" "0,4,5,8,11,12,14,15,17,21,26,27,28,31,32,33,34,37,43,46,49" "1,4,5,10,11,12,13,17,19,20,21,22,23,24,25,26,27,29,30,31,32,34,36,39,40,42,43,44,46,47,49" "0,1,3,8,9,10,11,13,15,16,19,20,21,22,25,26,27,28,29,30,31,32,33,38,41,42,43,44,46,49,50" "0,1,2,3,4,5,6,7,10,11,12,14,17,18,19,21,22,24,26,28,30,32,33,37,38,40,42,44,46,47,49" "2,3,4,5,6,8,9,14,15,16,18,19,22,23,25,26,27,28,29,31,32,35,36,37,38,39,40,42,44,46,49" "5,6,8,9,10,11,12,13,16,17,18,19,20,22,23,24,25,26,27,29,30,31,32,34,36,42,43,46,47,48,49" "1,2,7,9,10,13,14,16,18,19,20,22,23,24,25,26,30,31,32,33,35,36,37,38,39,40,41,42,44,45,49" "0,1,3,7,9,10,13,14,15,17,18,19,20,22,23,24,25,27,28,29,30,32,36,39,40,41,42,43,45,46,49" "1,2,3,5,9,11,12,13,14,17,20,21,24,25,26,27,29,30,31,36,37,38,40,41,42,43,44,45,46,47,50" "1,3,5,6,10,11,12,14,15,16,17,18,20,21,24,25,26,28,29,30,31,32,33,38,39,40,41,46,47,48,49" "0,2,4,6,7,8,9,10,11,12,14,16,17,19,21,24,25,27,28,29,31,32,34,35,36,37,38,42,44,46,48" "1,2,3,4,5,6,9,10,13,14,15,16,17,21,22,23,27,28,29,30,31,33,34,36,37,38,39,40,44,48,49" "3,5,7,8,10,11,13,16,17,18,19,20,21,22,23,28,32,33,34,35,37,38,41,42,43,44,45,46,47,49,50" "0,1,2,3,7,8,11,12,13,14,17,20,23,24,26,27,28,30,31,33,36,37,38,39,40,42,43,44,47,48,49" "0,2,3,4,6,7,9,11,12,13,14,15,16,18,19,20,22,23,26,28,30,32,33,35,36,38,41,45,46,48,50" "0,2,3,4,5,8,9,11,12,14,15,17,18,20,21,22,26,27,28,31,32,33,34,35,37,39,43,45,46,49,50" "1,3,4,5,6,10,11,12,13,14,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40,42,43,44,45,46,47,48,49,50" "0,1,2,3,4,6,8,9,10,11,12,13,14,15,16,17,19,20,21,22,25,26,27,28,29,30,31,32,33,37,38,41,42,43,44,45,46,47,48,49,50" "0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,21,22,23,24,26,27,28,30,32,33,34,35,37,38,39,40,42,43,44,46,47,49" "2,3,4,5,6,8,9,10,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,31,32,34,35,36,37,38,39,40,41,42,43,44,46,48,49,50" "0,2,3,5,6,8,9,10,11,12,13,16,17,18,19,20,22,23,24,25,26,27,29,30,31,32,34,35,36,38,39,40,41,42,43,44,45,46,47,48,49" "0,1,2,3,4,5,7,9,10,11,13,14,16,17,18,19,20,22,23,24,25,26,29,30,31,32,33,35,36,37,38,39,40,41,42,43,44,45,47,48,49" "0,1,3,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,32,35,36,37,39,40,41,42,43,44,45,46,47,49" "0,1,2,3,5,6,7,9,11,12,13,14,17,19,20,21,24,25,26,27,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50" "1,3,5,6,8,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26,27,28,29,30,31,32,33,36,38,39,40,41,42,43,45,46,47,48,49,50" "0,2,4,5,6,7,8,9,10,11,12,14,16,17,18,19,21,22,24,25,26,27,28,29,31,32,33,34,35,36,37,38,39,40,41,42,43,44,46,47,48" "0,1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,21,22,23,24,27,28,29,30,31,33,34,35,36,37,38,39,40,41,43,44,45,48,49" "0,3,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,27,28,31,32,33,34,35,37,38,41,42,43,44,45,46,47,48,49,50" "0,1,2,3,6,7,8,9,10,11,12,13,14,15,17,20,21,22,23,24,25,26,27,28,30,31,33,35,36,37,38,39,40,42,43,44,45,46,47,48,49" "0,2,3,4,5,6,7,8,9,11,12,13,14,15,16,18,19,20,22,23,26,28,29,30,32,33,34,35,36,37,38,39,40,41,44,45,46,47,48,49,50" "0,1,2,3,4,5,6,8,9,11,12,14,15,17,18,19,20,21,22,24,25,26,27,28,31,32,33,34,35,37,38,39,40,41,43,45,46,47,48,49,50" "27" "32" "30" "2" "26" "27" "9" "12" "29" "4" "24" "7" "17" "21" "22" "6,11,12,16,23,26,27" "0,7,13,20,23,26,32" "1,9,13,19,22,28,30" "0,2,17,18,22,24,27" "5,11,15,24,25,26,31" "5,12,13,22,24,26,27" "5,7,9,10,16,21,31" "0,2,4,8,12,18,19" "8,9,11,19,24,26,30" "5,8,12,14,15,20,29" "2,3,11,15,17,23,24" "6,7,12,18,21,24,28" "3,7,8,10,12,20,26" "8,9,10,15,16,20,26" "1,3,13,20,21,23,29" "6,7,10,11,12,13,16,17,20,23,26,27,29" "0,5,7,9,13,15,17,18,20,23,26,29,32" "0,1,3,4,9,10,13,15,19,22,27,28,30" "0,2,3,4,6,17,18,22,24,26,27,28,32" "1,4,5,7,11,13,15,18,21,24,25,26,31" "5,6,8,12,13,14,17,21,22,24,25,26,27" "1,5,6,7,9,10,13,14,16,21,28,30,31" "0,2,4,5,7,8,9,10,12,16,18,19,29" "8,9,10,11,12,14,19,21,22,24,26,30,32" "2,4,5,8,12,13,14,15,20,21,23,29,30" "0,1,2,3,11,13,15,17,19,20,23,24,27" "2,6,7,8,10,12,13,18,21,24,27,28,30" "3,7,8,10,12,13,16,17,18,20,23,26,27" "0,5,8,9,10,12,14,15,16,20,24,26,32" "1,3,5,13,16,17,19,20,21,23,25,29,32" "2,6,7,10,11,12,13,14,15,16,17,20,21,23,25,26,27,29,31" "0,1,5,7,9,13,14,15,16,17,18,20,22,23,26,28,29,30,32" "0,1,3,4,7,9,10,13,15,16,17,18,19,21,22,24,27,28,30" "0,2,3,4,6,8,9,10,12,17,18,20,22,24,26,27,28,31,32" "1,4,5,6,7,9,11,13,15,18,20,21,23,24,25,26,29,31,32" "4,5,6,8,12,13,14,16,17,20,21,22,24,25,26,27,28,29,30" "1,5,6,7,9,10,12,13,14,16,20,21,22,23,24,25,28,30,31" "0,1,2,4,5,7,8,9,10,12,14,16,17,18,19,23,24,26,29" "6,8,9,10,11,12,13,14,15,16,18,19,21,22,23,24,26,30,32" "0,2,4,5,6,8,9,12,13,14,15,16,17,20,21,23,25,29,30" "0,1,2,3,4,9,11,12,13,14,15,17,19,20,23,24,27,28,32" "1,2,3,6,7,8,10,12,13,18,21,23,24,25,27,28,30,31,32" "3,6,7,8,10,12,13,15,16,17,18,19,20,22,23,24,25,26,27" "0,2,4,5,8,9,10,12,13,14,15,16,17,18,20,22,24,26,32" "1,3,4,5,8,10,12,13,16,17,18,19,20,21,23,25,29,31,32" "2,3,4,6,7,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,29,30,31" "0,1,2,5,7,9,11,12,13,14,15,16,17,18,19,20,22,23,25,26,28,29,30,31,32" "0,1,2,3,4,5,7,9,10,13,15,16,17,18,19,21,22,23,24,25,27,28,29,30,31" "0,2,3,4,5,6,8,9,10,12,13,15,16,17,18,20,21,22,24,25,26,27,28,31,32" "0,1,3,4,5,6,7,8,9,11,13,15,16,17,18,20,21,22,23,24,25,26,29,31,32" "1,2,4,5,6,7,8,9,12,13,14,16,17,18,20,21,22,23,24,25,26,27,28,29,30" "0,1,3,5,6,7,9,10,11,12,13,14,16,18,19,20,21,22,23,24,25,26,28,30,31" "0,1,2,4,5,7,8,9,10,11,12,14,16,17,18,19,20,21,22,23,24,26,27,28,29" "0,2,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,26,30,31,32" "0,2,4,5,6,8,9,11,12,13,14,15,16,17,18,20,21,22,23,25,26,27,28,29,30" "0,1,2,3,4,6,7,9,11,12,13,14,15,17,19,20,22,23,24,25,27,28,30,31,32" "0,1,2,3,6,7,8,10,12,13,16,18,19,20,21,22,23,24,25,27,28,29,30,31,32" "0,3,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,30,31" "0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22,24,26,30,31,32" "0,1,3,4,5,8,9,10,11,12,13,16,17,18,19,20,21,22,23,25,28,29,30,31,32")
targets=("1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "5" "5" "5" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "5" "5" "5" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "5" "5" "5" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "5" "5" "5" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "5" "5" "5" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "5" "5" "5" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "5" "5" "5" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "5" "5" "5" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "5" "5" "5" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "5" "5" "5" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4" "0" "0" "0" "1" "1" "1" "2" "2" "2" "3" "3" "3" "4" "4" "4")

# Make sure we're using the right number
correct_min=0
correct_max=$(( ${#methods[@]} * ${#debugnums[@]} * ${#sources[@]} - 1))
[[ ${#sources[@]} == ${#targets[@]} ]] || \
    { echo "source/target sizes should match"; handle_error; }
[[ $SLURM_ARRAY_TASK_MIN == $correct_min ]] || \
    { echo "array min should be $correct_min"; handle_error; }
[[ $SLURM_ARRAY_TASK_MAX == $correct_max ]] || \
    { echo "array max should be $correct_max"; handle_error; }

# Indexing: https://stackoverflow.com/a/34363187
index=$SLURM_ARRAY_TASK_ID
index1max=${#sources[@]}
index2max=${#debugnums[@]}
index3=$((index / (index1max * index2max)))
index=$((index - index3 * index1max * index2max))
index2=$((index / index1max))
index1=$((index % index1max))

method="${methods[$index3]}"
debugnum="${debugnums[$index2]}"
uid="${uids[$index1]}"
dataset_name="${datasets[$index1]}"
source="${sources[$index1]}"
target="${targets[$index1]}"

# Upper bound is actually "none" but without a target domain and with other args
additional_args=()
if [[ $method == "upper" ]]; then
    method="none"
    source="$target"
    target=""
fi

# Training / model options
steps=30000
lr=0.0001
model=fcn
batch=32

if [[ $method == "vrada" || $method == "rdann" ]]; then
    model="$method"
elif [[ $method == "random" ]]; then
    additional_args+=("--log_val_steps=100")
fi

echo "$suffix #$SLURM_ARRAY_TASK_ID"
echo "Method: $method"
echo "DebugNum: $debugnum"
echo "Other args: $@"
echo "UID: $uid"
echo "$dataset_name $source --> $target"

cd "$remotedir"
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
module load cuda/10.0.130 cudnn/7.6.4.38_cuda10.0 python3/3.7.4
python3 main.py \
    --logdir="$logFolder-$suffix" --modeldir="$modelFolder-$suffix" \
    --model="$model" --steps="$steps" --train_batch=$batch --lr="$lr" \
    --method="$method" --dataset="$dataset_name" --sources="$source" \
    --target="$target" --uid="$uid" --debugnum="$debugnum" \
    --gpumem="$gpumem" "${additional_args[@]}" "$@" || handle_error
