#!/bin/bash
#SBATCH --job-name=train_real
#SBATCH --output=slurm_logs/train_%A_%a.out
#SBATCH --error=slurm_logs/train_%A_%a.err
#SBATCH --cpus-per-task=1
#SBATCH --gres=gpu:1
#SBATCH --partition=cook,free_gpu,cahnrs_gpu,kamiak
#SBATCH --time=3-00:00:00
#SBATCH --mem=20G
#SBATCH --array=0-899

# My computer
#gpumem=4500
# SBATCH --partition=cook
# SBATCH --cpus-per-task=4
# SBATCH --gres=gpu:0
# SBATCH --mem=10G
# Kamiak
gpumem=0
# SBATCH --partition=cook,free_gpu,cahnrs_gpu,kamiak
# SBATCH --cpus-per-task=3
# SBATCH --gres=gpu:1
# SBATCH --mem=20G

. kamiak_config.sh

# Errors
handle_terminate() { echo "Exiting"; exit 1; }
handle_error() { echo "Error occurred -- exiting"; exit 1; }
trap "handle_terminate" SIGTERM SIGINT

# Get suffix, i.e. files stored in kamiak-{models,logs}-suffix
suffix=$1; shift
[[ -z $suffix ]] && { echo "no suffix specified"; handle_error; }

# number of adaptation problems = 900
methods=("dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "dann" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none" "none")
uids=(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74)
datasets=("ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "ucihar" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "uwave" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "ucihhar" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_at" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "wisdm_ar" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother" "watch_noother")
sources=("15" "3" "23" "21" "16" "23" "10" "27" "16" "19" "26" "16" "20" "30" "8" "12,15,16,17,18,22,25" "1,13,14,15,16,26,29" "1,3,12,17,19,24,26" "5,7,11,18,23,26,28" "8,16,17,18,20,21,24" "6,8,10,14,15,16,29" "4,6,9,12,21,22,27" "2,7,15,20,23,26,27" "2,7,10,15,18,24,25" "5,17,19,20,22,23,27" "5,9,12,15,21,27,28" "6,7,16,17,18,19,25" "7,8,14,20,23,26,30" "4,11,19,20,24,26,29" "10,12,17,18,22,25,27" "8,10,12,13,15,16,17,18,20,22,25,28,30" "1,6,9,11,13,14,15,16,17,18,26,27,29" "1,3,4,5,7,10,12,14,16,17,19,24,26" "1,3,5,7,8,11,12,16,18,22,23,26,28" "2,3,6,8,13,14,16,17,18,20,21,22,24" "2,3,6,8,10,14,15,16,22,23,27,28,29" "2,3,4,6,7,9,10,12,15,21,22,23,27" "2,5,7,11,13,15,16,20,21,23,26,27,28" "2,7,10,11,13,15,17,18,24,25,26,28,30" "3,4,5,8,11,17,18,19,20,22,23,27,29" "1,4,5,9,10,11,12,13,14,15,21,27,28" "2,4,6,7,12,14,16,17,18,19,25,26,29" "3,7,8,10,12,13,14,15,20,23,26,29,30" "4,7,11,14,16,19,20,21,24,25,26,29,30" "1,3,6,10,12,14,17,18,20,22,23,25,27" "2,3,4,7,8,10,12,13,15,16,17,18,19,20,22,23,25,28,30" "1,4,5,6,9,10,11,13,14,15,16,17,18,23,25,26,27,29,30" "1,2,3,4,5,7,10,11,12,14,16,17,19,20,23,24,26,27,29" "1,2,3,5,7,8,11,12,13,16,17,18,21,22,23,26,28,29,30" "2,3,6,7,8,9,11,13,14,15,16,17,18,20,21,22,24,26,28" "2,3,5,6,8,9,10,11,13,14,15,16,20,22,23,24,27,28,29" "2,3,4,5,6,7,9,10,12,15,16,17,18,20,21,22,23,27,29" "2,5,6,7,11,13,14,15,16,19,20,21,22,23,24,25,26,27,28" "2,4,6,7,10,11,13,15,16,17,18,19,20,21,24,25,26,28,30" "3,4,5,8,9,10,11,12,15,17,18,19,20,21,22,23,26,27,29" "1,4,5,7,8,9,10,11,12,13,14,15,18,20,21,22,23,27,28" "1,2,3,4,6,7,12,14,15,16,17,18,19,20,25,26,27,28,29" "2,3,4,5,7,8,10,12,13,14,15,17,20,23,25,26,27,29,30" "4,5,6,7,8,11,12,13,14,16,19,20,21,23,24,25,26,29,30" "1,3,6,10,12,14,16,17,18,19,20,21,22,23,24,25,27,29,30" "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,28,30" "1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,23,24,25,26,27,29,30" "1,2,3,4,5,7,9,10,11,12,13,14,15,16,17,19,20,22,23,24,26,27,28,29,30" "1,2,3,5,7,8,10,11,12,13,14,15,16,17,18,20,21,22,23,24,26,27,28,29,30" "2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,24,25,26,27,28,30" "1,2,3,5,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,27,28,29" "2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,27,28,29,30" "2,5,6,7,8,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30" "2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,24,25,26,27,28,30" "1,2,3,4,5,7,8,9,10,11,12,13,15,17,18,19,20,21,22,23,25,26,27,29,30" "1,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,20,21,22,23,25,26,27,28,29" "1,2,3,4,5,6,7,9,10,12,13,14,15,16,17,18,19,20,21,25,26,27,28,29,30" "1,2,3,4,5,7,8,10,11,12,13,14,15,17,18,20,21,22,23,24,25,26,27,29,30" "1,3,4,5,6,7,8,11,12,13,14,15,16,19,20,21,22,23,24,25,26,27,28,29,30" "1,3,4,6,7,8,10,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30" "5" "4" "8" "7" "6" "4" "2" "3" "5" "5" "8" "6" "1" "3" "7" "3,5" "4,5" "4,7" "5,8" "2,7" "6,7" "3,5" "1,2" "1,4" "5,6" "1,8" "5,8" "5,7" "1,7" "1,4" "3,4,5" "4,5,6" "1,4,7" "5,7,8" "2,5,7" "3,6,7" "2,3,5" "1,2,4" "3,4,5" "4,6,7" "1,5,6" "5,6,8" "1,5,7" "4,5,7" "5,6,7" "1,3,4,5" "3,4,5,6" "1,4,5,7" "3,5,7,8" "2,5,6,7" "3,4,6,7" "2,3,5,7" "1,2,4,7" "2,3,4,5" "4,5,6,7" "1,5,6,8" "2,5,6,8" "1,3,5,7" "2,4,5,7" "2,5,6,7" "1,3,4,5,6" "3,4,5,6,7" "1,4,5,7,8" "2,3,5,7,8" "2,3,5,6,7" "3,4,6,7,8" "2,3,4,5,7" "1,2,4,7,8" "2,3,4,5,8" "1,4,5,6,7" "1,2,5,6,8" "1,4,6,7,8" "1,2,4,5,7" "1,2,5,6,7" "1,3,4,5,7" "4" "3" "6" "6" "4" "3" "6" "4" "0" "0" "5" "3" "1" "4" "3" "3,4" "2,3" "3,6" "4,6" "2,4" "6,8" "2,4" "4,6" "0,4" "0,8" "0,4" "5,6" "0,7" "4,7" "0,2" "3,4,5" "0,2,3" "3,6,8" "4,6,7" "1,2,4" "6,7,8" "2,4,8" "1,4,6" "0,3,4" "0,4,8" "0,3,4" "5,6,7" "0,6,7" "0,4,7" "0,1,2" "2,3,4,5" "0,2,3,8" "3,4,6,8" "4,5,6,7" "1,2,4,8" "3,6,7,8" "1,2,4,8" "1,2,4,6" "0,3,4,6" "0,4,7,8" "0,1,3,4" "4,5,6,7" "0,1,6,7" "0,2,4,7" "0,1,2,6" "2,3,4,5,6" "0,2,3,5,8" "2,3,4,6,8" "1,4,5,6,7" "1,2,4,5,8" "3,5,6,7,8" "1,2,4,7,8" "1,2,4,6,8" "0,1,3,4,6" "0,1,4,7,8" "0,1,3,4,8" "3,4,5,6,7" "0,1,2,6,7" "0,1,2,4,7" "0,1,2,3,6" "42" "22" "49" "27" "33" "10" "30" "17" "16" "41" "27" "23" "23" "4" "16" "0,1,3,9,13,15,19,22,25,42,48" "0,6,10,14,17,18,19,22,23,26,30" "5,13,14,17,22,24,27,28,37,42,49" "5,10,12,14,19,24,26,27,31,33,40" "10,11,15,17,19,20,31,33,40,42,49" "0,10,15,25,29,32,36,39,41,43,46" "3,6,8,12,13,21,26,27,28,30,47" "6,11,16,17,21,25,27,33,37,42,49" "8,16,17,24,29,35,39,41,43,45,49" "1,2,11,22,27,29,30,34,37,41,50" "6,8,10,11,18,21,23,27,33,41,45" "1,5,8,9,11,23,25,29,34,43,45" "3,4,9,15,20,21,23,24,29,31,48" "0,4,11,14,18,25,26,34,39,41,47" "1,2,3,8,13,16,26,39,45,47,50" "0,1,3,7,9,10,13,15,16,19,22,25,27,30,32,33,37,42,45,46,48" "0,5,6,10,12,14,17,18,19,21,22,23,26,30,32,37,39,41,44,47,48" "2,4,5,8,13,14,17,18,21,22,24,27,28,30,31,34,37,39,42,46,49" "5,6,10,12,13,14,18,19,20,21,23,24,25,26,27,30,31,32,33,40,49" "1,10,11,15,17,19,20,21,23,26,27,31,32,33,36,39,40,42,44,45,49" "0,6,9,10,13,15,18,23,25,27,28,29,32,36,39,40,41,42,43,46,49" "2,3,6,8,12,13,14,15,21,22,25,26,27,28,30,32,37,42,43,45,47" "4,6,11,13,14,15,16,17,18,19,21,23,25,27,31,33,34,37,42,44,49" "7,8,10,12,14,16,17,21,24,28,29,32,33,35,39,40,41,43,45,48,49" "1,2,3,6,10,11,13,14,15,16,22,27,29,30,31,34,37,38,41,43,50" "6,8,10,11,16,17,18,21,23,27,28,32,33,35,38,41,44,45,48,49,50" "0,1,3,5,8,9,11,13,14,19,23,24,25,29,32,34,35,43,45,49,50" "0,2,3,4,7,9,11,13,15,16,19,20,21,23,24,27,29,31,36,43,48" "0,3,4,5,11,14,18,21,25,26,28,32,34,35,36,38,39,41,45,46,47" "0,1,2,3,4,6,8,13,16,23,24,26,27,32,33,37,39,44,45,47,50" "0,1,3,7,8,9,10,11,13,15,16,19,20,21,22,25,26,27,28,30,31,32,33,34,37,42,43,44,45,46,48" "0,1,2,3,4,5,6,7,10,11,12,14,17,18,19,21,22,23,24,26,28,30,32,33,37,39,41,44,47,48,49" "1,2,3,4,5,7,8,13,14,15,17,18,21,22,24,25,26,27,28,30,31,34,35,36,37,38,39,42,44,46,49" "2,5,6,9,10,11,12,13,14,17,18,19,20,21,23,24,25,26,27,28,30,31,32,33,40,42,43,46,47,48,49" "1,2,5,8,10,11,14,15,17,19,20,21,23,24,25,26,27,31,32,33,34,36,37,38,39,40,41,42,44,45,49" "0,1,2,6,9,10,13,14,15,17,18,19,20,22,23,24,25,27,28,29,30,32,36,39,40,41,42,43,45,46,49" "2,3,4,6,8,10,12,13,14,15,18,21,22,25,26,27,28,30,31,32,37,38,40,41,42,43,44,45,46,47,50" "2,4,6,7,11,12,13,14,15,16,17,18,19,21,22,23,25,26,27,29,30,31,32,33,34,37,39,42,44,45,49" "0,4,6,7,8,9,10,11,12,14,16,17,19,21,24,27,28,29,32,33,34,35,37,39,40,41,43,45,48,49,50" "0,1,2,3,5,6,9,10,11,13,14,15,16,17,22,23,27,28,29,30,31,33,34,36,37,38,40,41,43,48,50" "0,3,5,6,7,8,10,11,13,16,17,18,20,21,22,23,27,28,32,33,34,35,37,38,40,41,44,45,48,49,50" "0,1,2,3,5,6,7,8,9,11,12,13,14,19,22,23,24,25,26,27,29,32,34,35,36,37,41,43,45,49,50" "0,2,3,4,6,7,9,11,12,13,15,16,19,20,21,23,24,27,29,31,33,34,36,38,40,41,43,44,46,48,49" "0,2,3,4,5,11,12,14,18,19,21,22,23,25,26,27,28,29,32,33,34,35,36,38,39,41,45,46,47,48,49" "0,1,2,3,4,6,7,8,10,12,13,14,16,19,20,22,23,24,25,26,27,29,32,33,37,38,39,44,45,47,50" "0,1,2,3,4,6,7,8,9,10,11,13,14,15,16,17,19,20,21,22,25,26,27,28,29,30,31,32,33,34,37,38,42,43,44,45,46,47,48,49,50" "0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,21,22,23,24,26,27,28,29,30,32,33,34,35,37,38,39,41,43,44,47,48,49" "1,2,3,4,5,7,8,9,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28,30,31,33,34,35,36,37,38,39,41,42,43,44,46,48,49,50" "0,2,3,5,6,9,10,11,12,13,14,17,18,19,20,21,23,24,25,26,27,28,30,31,32,33,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49" "0,1,2,3,4,5,8,10,11,12,14,15,17,18,19,20,21,23,24,25,26,27,28,30,31,32,33,34,36,37,38,39,40,41,42,43,44,45,48,49,50" "0,1,2,4,5,6,8,9,10,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,32,35,36,37,39,40,41,42,43,44,45,46,47,49" "0,2,3,4,6,7,8,10,12,13,14,15,18,20,21,22,25,26,27,28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50" "2,3,4,6,7,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34,37,38,39,40,41,42,43,44,45,47,48,49" "0,2,4,5,6,7,8,9,10,11,12,14,16,17,18,19,21,22,24,26,27,28,29,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,48,49,50" "0,1,2,3,5,6,8,9,10,11,12,13,14,15,16,17,18,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,40,41,43,44,45,46,48,50" "0,3,4,5,6,7,8,10,11,13,16,17,18,20,21,22,23,24,25,26,27,28,29,31,32,33,34,35,36,37,38,39,40,41,42,44,45,46,48,49,50" "0,1,2,3,4,5,6,7,8,9,11,12,13,14,18,19,20,21,22,23,24,25,26,27,29,31,32,34,35,36,37,38,39,41,42,43,44,45,46,49,50" "0,2,3,4,5,6,7,8,9,10,11,12,13,15,16,19,20,21,23,24,27,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49" "0,2,3,4,5,6,10,11,12,13,14,16,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,38,39,41,42,44,45,46,47,48,49,50" "0,1,2,3,4,5,6,7,8,10,12,13,14,15,16,19,20,21,22,23,24,25,26,27,29,31,32,33,35,36,37,38,39,40,43,44,45,47,48,49,50" "28" "29" "1" "25" "13" "5" "19" "12" "28" "3" "16" "7" "16" "20" "15" "0,8,14,21,24,27,28" "1,10,14,19,22,27,29" "0,1,17,18,22,24,27" "6,10,16,23,24,25,30" "5,6,7,13,15,23,24" "5,6,7,9,10,16,29" "2,5,8,9,14,19,30" "9,11,12,15,20,28,31" "7,11,13,14,25,28,31" "2,3,12,16,18,23,24" "6,11,16,19,22,27,30" "3,6,7,10,12,20,26" "8,9,10,15,16,20,26" "2,3,19,20,22,23,31" "4,7,9,15,22,24,31" "0,5,8,10,14,16,18,19,21,24,27,28,30" "0,1,4,10,11,14,16,19,20,22,27,29,30" "0,1,2,3,5,17,18,22,24,26,27,28,32" "6,7,8,10,12,16,19,23,24,25,27,29,30" "5,6,7,9,13,14,15,19,21,23,24,26,30" "5,6,7,9,10,14,16,24,25,28,29,31,32" "0,1,2,5,8,9,10,12,14,19,21,30,31" "9,10,11,12,15,18,19,20,21,24,28,30,31" "2,3,7,11,12,13,14,19,21,25,28,29,31" "0,1,2,3,12,16,18,20,21,23,24,27,31" "1,6,9,11,13,14,16,19,22,27,30,31,32" "3,6,7,10,12,13,16,17,18,20,23,26,27" "0,5,8,9,10,12,14,15,16,20,24,26,31" "2,3,4,5,16,17,18,19,20,22,23,28,31" "0,4,5,7,9,14,15,20,21,22,24,26,31" "0,1,5,8,10,14,15,16,17,18,19,21,23,24,27,28,29,30,31" "0,1,2,4,8,10,11,14,16,17,18,19,20,22,24,26,27,29,30" "0,1,2,3,5,8,9,10,12,17,18,20,22,24,26,27,28,31,32" "0,2,4,5,6,7,8,10,12,16,19,21,23,24,25,27,29,30,32" "2,3,5,6,7,9,13,14,15,19,21,22,23,24,26,27,29,30,31" "0,2,5,6,7,9,10,14,16,18,19,24,25,26,28,29,30,31,32" "0,1,2,5,8,9,10,11,12,14,16,19,21,22,25,27,29,30,31" "0,6,9,10,11,12,15,16,18,19,20,21,24,25,26,28,30,31,32" "0,2,3,5,7,8,11,12,13,14,15,16,19,21,25,26,28,29,31" "0,1,2,3,4,10,12,13,15,16,18,20,21,23,24,27,28,31,32" "0,1,2,3,6,9,11,13,14,16,19,22,24,25,26,27,30,31,32" "3,5,6,7,10,12,13,15,16,17,18,19,20,22,23,24,25,26,27" "0,2,4,5,8,9,10,12,13,14,15,16,17,18,20,22,24,26,31" "2,3,4,5,8,10,12,13,16,17,18,19,20,22,23,25,28,29,31" "0,1,4,5,6,7,8,9,14,15,17,18,20,21,22,24,26,27,31" "0,1,2,5,8,10,12,13,14,15,16,17,18,19,20,21,23,24,26,27,28,29,30,31,32" "0,1,2,4,5,6,8,10,11,12,14,16,17,18,19,20,22,23,24,25,26,27,29,30,31" "0,1,2,3,4,5,8,9,10,12,13,15,16,17,18,20,21,22,24,25,26,27,28,31,32" "0,2,4,5,6,7,8,9,10,12,15,16,17,18,19,21,23,24,25,27,28,29,30,31,32" "2,3,4,5,6,7,8,9,10,12,13,14,15,16,19,21,22,23,24,26,27,28,29,30,31" "0,2,3,4,5,6,7,8,9,10,11,14,16,18,19,23,24,25,26,27,28,29,30,31,32" "0,1,2,3,5,6,7,8,9,10,11,12,14,16,19,20,21,22,25,26,27,29,30,31,32" "0,1,2,3,6,9,10,11,12,15,16,17,18,19,20,21,22,24,25,26,27,28,30,31,32" "0,2,3,5,7,8,10,11,12,13,14,15,16,17,19,20,21,22,24,25,26,27,28,29,31" "0,1,2,3,4,6,7,9,10,12,13,15,16,18,20,21,23,24,25,26,27,28,30,31,32" "0,1,2,3,6,9,11,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,30,31,32" "0,3,4,5,6,7,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,30,31" "0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22,23,24,26,29,31" "0,2,3,4,5,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,25,26,28,29,31" "0,1,4,5,6,7,8,9,10,12,14,15,16,17,18,20,21,22,24,26,27,28,29,30,31" "3" "8" "7" "6" "12" "1" "12" "2" "15" "8" "14" "2" "1" "2" "9" "3,8,10,14" "4,8,9,13" "3,7,13,15" "4,6,8,10" "1,5,10,12" "1,3,7,8" "6,9,10,12" "2,3,10,13" "3,6,12,15" "1,3,6,15" "7,8,10,14" "1,4,8,14" "2,4,6,12" "1,6,8,14" "1,2,3,9" "3,5,6,7,8,10,14" "2,4,8,9,12,13,15" "3,4,7,9,12,13,15" "1,4,6,8,9,10,14" "1,5,10,11,12,13,14" "1,3,6,7,8,14,15" "3,4,6,9,10,11,12" "2,3,7,10,11,13,15" "2,3,6,12,13,14,15" "1,3,4,5,6,8,15" "1,3,4,7,8,10,14" "1,4,6,7,8,10,14" "2,4,6,8,11,12,15" "1,6,7,8,10,14,15" "1,2,3,9,11,12,14" "3,5,6,7,8,9,10,12,14,15" "2,4,6,7,8,9,12,13,14,15" "1,3,4,5,7,8,9,12,13,15" "1,3,4,5,6,8,9,10,13,14" "1,4,5,7,9,10,11,12,13,14" "1,3,5,6,7,8,9,13,14,15" "3,4,6,7,8,9,10,11,12,13" "2,3,5,6,7,10,11,13,14,15" "2,3,4,6,9,10,12,13,14,15" "1,2,3,4,5,6,8,9,13,15" "1,3,4,5,6,7,8,9,10,14" "1,2,3,4,6,7,8,10,11,14" "1,2,4,6,7,8,9,11,12,15" "1,3,6,7,8,9,10,12,14,15" "1,2,3,6,7,8,9,11,12,14" "2,3,4,5,6,7,8,9,10,12,13,14,15" "1,2,3,4,5,6,7,8,9,12,13,14,15" "1,3,4,5,6,7,8,9,10,12,13,14,15" "1,3,4,5,6,7,8,9,10,11,12,13,14" "1,3,4,5,6,7,8,9,10,12,13,14,15" "1,3,4,5,6,7,9,10,11,12,13,14,15" "2,3,4,5,6,7,8,9,10,12,13,14,15" "2,3,4,5,6,7,8,9,10,11,12,13,15" "2,3,4,5,6,7,8,9,10,11,13,14,15" "1,2,3,4,5,6,7,8,9,10,11,14,15" "1,2,3,4,5,6,7,8,9,10,11,13,15" "1,2,3,5,6,7,8,9,10,11,13,14,15" "1,2,3,6,7,8,9,10,11,12,13,14,15" "1,3,4,6,7,8,9,10,11,12,13,14,15" "1,2,3,4,6,7,8,9,10,11,12,13,14" "15" "3" "23" "21" "16" "23" "10" "27" "16" "19" "26" "16" "20" "30" "8" "12,15,16,17,18,22,25" "1,13,14,15,16,26,29" "1,3,12,17,19,24,26" "5,7,11,18,23,26,28" "8,16,17,18,20,21,24" "6,8,10,14,15,16,29" "4,6,9,12,21,22,27" "2,7,15,20,23,26,27" "2,7,10,15,18,24,25" "5,17,19,20,22,23,27" "5,9,12,15,21,27,28" "6,7,16,17,18,19,25" "7,8,14,20,23,26,30" "4,11,19,20,24,26,29" "10,12,17,18,22,25,27" "8,10,12,13,15,16,17,18,20,22,25,28,30" "1,6,9,11,13,14,15,16,17,18,26,27,29" "1,3,4,5,7,10,12,14,16,17,19,24,26" "1,3,5,7,8,11,12,16,18,22,23,26,28" "2,3,6,8,13,14,16,17,18,20,21,22,24" "2,3,6,8,10,14,15,16,22,23,27,28,29" "2,3,4,6,7,9,10,12,15,21,22,23,27" "2,5,7,11,13,15,16,20,21,23,26,27,28" "2,7,10,11,13,15,17,18,24,25,26,28,30" "3,4,5,8,11,17,18,19,20,22,23,27,29" "1,4,5,9,10,11,12,13,14,15,21,27,28" "2,4,6,7,12,14,16,17,18,19,25,26,29" "3,7,8,10,12,13,14,15,20,23,26,29,30" "4,7,11,14,16,19,20,21,24,25,26,29,30" "1,3,6,10,12,14,17,18,20,22,23,25,27" "2,3,4,7,8,10,12,13,15,16,17,18,19,20,22,23,25,28,30" "1,4,5,6,9,10,11,13,14,15,16,17,18,23,25,26,27,29,30" "1,2,3,4,5,7,10,11,12,14,16,17,19,20,23,24,26,27,29" "1,2,3,5,7,8,11,12,13,16,17,18,21,22,23,26,28,29,30" "2,3,6,7,8,9,11,13,14,15,16,17,18,20,21,22,24,26,28" "2,3,5,6,8,9,10,11,13,14,15,16,20,22,23,24,27,28,29" "2,3,4,5,6,7,9,10,12,15,16,17,18,20,21,22,23,27,29" "2,5,6,7,11,13,14,15,16,19,20,21,22,23,24,25,26,27,28" "2,4,6,7,10,11,13,15,16,17,18,19,20,21,24,25,26,28,30" "3,4,5,8,9,10,11,12,15,17,18,19,20,21,22,23,26,27,29" "1,4,5,7,8,9,10,11,12,13,14,15,18,20,21,22,23,27,28" "1,2,3,4,6,7,12,14,15,16,17,18,19,20,25,26,27,28,29" "2,3,4,5,7,8,10,12,13,14,15,17,20,23,25,26,27,29,30" "4,5,6,7,8,11,12,13,14,16,19,20,21,23,24,25,26,29,30" "1,3,6,10,12,14,16,17,18,19,20,21,22,23,24,25,27,29,30" "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,28,30" "1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,23,24,25,26,27,29,30" "1,2,3,4,5,7,9,10,11,12,13,14,15,16,17,19,20,22,23,24,26,27,28,29,30" "1,2,3,5,7,8,10,11,12,13,14,15,16,17,18,20,21,22,23,24,26,27,28,29,30" "2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,24,25,26,27,28,30" "1,2,3,5,6,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,27,28,29" "2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,27,28,29,30" "2,5,6,7,8,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30" "2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,24,25,26,27,28,30" "1,2,3,4,5,7,8,9,10,11,12,13,15,17,18,19,20,21,22,23,25,26,27,29,30" "1,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,20,21,22,23,25,26,27,28,29" "1,2,3,4,5,6,7,9,10,12,13,14,15,16,17,18,19,20,21,25,26,27,28,29,30" "1,2,3,4,5,7,8,10,11,12,13,14,15,17,18,20,21,22,23,24,25,26,27,29,30" "1,3,4,5,6,7,8,11,12,13,14,15,16,19,20,21,22,23,24,25,26,27,28,29,30" "1,3,4,6,7,8,10,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30" "5" "4" "8" "7" "6" "4" "2" "3" "5" "5" "8" "6" "1" "3" "7" "3,5" "4,5" "4,7" "5,8" "2,7" "6,7" "3,5" "1,2" "1,4" "5,6" "1,8" "5,8" "5,7" "1,7" "1,4" "3,4,5" "4,5,6" "1,4,7" "5,7,8" "2,5,7" "3,6,7" "2,3,5" "1,2,4" "3,4,5" "4,6,7" "1,5,6" "5,6,8" "1,5,7" "4,5,7" "5,6,7" "1,3,4,5" "3,4,5,6" "1,4,5,7" "3,5,7,8" "2,5,6,7" "3,4,6,7" "2,3,5,7" "1,2,4,7" "2,3,4,5" "4,5,6,7" "1,5,6,8" "2,5,6,8" "1,3,5,7" "2,4,5,7" "2,5,6,7" "1,3,4,5,6" "3,4,5,6,7" "1,4,5,7,8" "2,3,5,7,8" "2,3,5,6,7" "3,4,6,7,8" "2,3,4,5,7" "1,2,4,7,8" "2,3,4,5,8" "1,4,5,6,7" "1,2,5,6,8" "1,4,6,7,8" "1,2,4,5,7" "1,2,5,6,7" "1,3,4,5,7" "4" "3" "6" "6" "4" "3" "6" "4" "0" "0" "5" "3" "1" "4" "3" "3,4" "2,3" "3,6" "4,6" "2,4" "6,8" "2,4" "4,6" "0,4" "0,8" "0,4" "5,6" "0,7" "4,7" "0,2" "3,4,5" "0,2,3" "3,6,8" "4,6,7" "1,2,4" "6,7,8" "2,4,8" "1,4,6" "0,3,4" "0,4,8" "0,3,4" "5,6,7" "0,6,7" "0,4,7" "0,1,2" "2,3,4,5" "0,2,3,8" "3,4,6,8" "4,5,6,7" "1,2,4,8" "3,6,7,8" "1,2,4,8" "1,2,4,6" "0,3,4,6" "0,4,7,8" "0,1,3,4" "4,5,6,7" "0,1,6,7" "0,2,4,7" "0,1,2,6" "2,3,4,5,6" "0,2,3,5,8" "2,3,4,6,8" "1,4,5,6,7" "1,2,4,5,8" "3,5,6,7,8" "1,2,4,7,8" "1,2,4,6,8" "0,1,3,4,6" "0,1,4,7,8" "0,1,3,4,8" "3,4,5,6,7" "0,1,2,6,7" "0,1,2,4,7" "0,1,2,3,6" "42" "22" "49" "27" "33" "10" "30" "17" "16" "41" "27" "23" "23" "4" "16" "0,1,3,9,13,15,19,22,25,42,48" "0,6,10,14,17,18,19,22,23,26,30" "5,13,14,17,22,24,27,28,37,42,49" "5,10,12,14,19,24,26,27,31,33,40" "10,11,15,17,19,20,31,33,40,42,49" "0,10,15,25,29,32,36,39,41,43,46" "3,6,8,12,13,21,26,27,28,30,47" "6,11,16,17,21,25,27,33,37,42,49" "8,16,17,24,29,35,39,41,43,45,49" "1,2,11,22,27,29,30,34,37,41,50" "6,8,10,11,18,21,23,27,33,41,45" "1,5,8,9,11,23,25,29,34,43,45" "3,4,9,15,20,21,23,24,29,31,48" "0,4,11,14,18,25,26,34,39,41,47" "1,2,3,8,13,16,26,39,45,47,50" "0,1,3,7,9,10,13,15,16,19,22,25,27,30,32,33,37,42,45,46,48" "0,5,6,10,12,14,17,18,19,21,22,23,26,30,32,37,39,41,44,47,48" "2,4,5,8,13,14,17,18,21,22,24,27,28,30,31,34,37,39,42,46,49" "5,6,10,12,13,14,18,19,20,21,23,24,25,26,27,30,31,32,33,40,49" "1,10,11,15,17,19,20,21,23,26,27,31,32,33,36,39,40,42,44,45,49" "0,6,9,10,13,15,18,23,25,27,28,29,32,36,39,40,41,42,43,46,49" "2,3,6,8,12,13,14,15,21,22,25,26,27,28,30,32,37,42,43,45,47" "4,6,11,13,14,15,16,17,18,19,21,23,25,27,31,33,34,37,42,44,49" "7,8,10,12,14,16,17,21,24,28,29,32,33,35,39,40,41,43,45,48,49" "1,2,3,6,10,11,13,14,15,16,22,27,29,30,31,34,37,38,41,43,50" "6,8,10,11,16,17,18,21,23,27,28,32,33,35,38,41,44,45,48,49,50" "0,1,3,5,8,9,11,13,14,19,23,24,25,29,32,34,35,43,45,49,50" "0,2,3,4,7,9,11,13,15,16,19,20,21,23,24,27,29,31,36,43,48" "0,3,4,5,11,14,18,21,25,26,28,32,34,35,36,38,39,41,45,46,47" "0,1,2,3,4,6,8,13,16,23,24,26,27,32,33,37,39,44,45,47,50" "0,1,3,7,8,9,10,11,13,15,16,19,20,21,22,25,26,27,28,30,31,32,33,34,37,42,43,44,45,46,48" "0,1,2,3,4,5,6,7,10,11,12,14,17,18,19,21,22,23,24,26,28,30,32,33,37,39,41,44,47,48,49" "1,2,3,4,5,7,8,13,14,15,17,18,21,22,24,25,26,27,28,30,31,34,35,36,37,38,39,42,44,46,49" "2,5,6,9,10,11,12,13,14,17,18,19,20,21,23,24,25,26,27,28,30,31,32,33,40,42,43,46,47,48,49" "1,2,5,8,10,11,14,15,17,19,20,21,23,24,25,26,27,31,32,33,34,36,37,38,39,40,41,42,44,45,49" "0,1,2,6,9,10,13,14,15,17,18,19,20,22,23,24,25,27,28,29,30,32,36,39,40,41,42,43,45,46,49" "2,3,4,6,8,10,12,13,14,15,18,21,22,25,26,27,28,30,31,32,37,38,40,41,42,43,44,45,46,47,50" "2,4,6,7,11,12,13,14,15,16,17,18,19,21,22,23,25,26,27,29,30,31,32,33,34,37,39,42,44,45,49" "0,4,6,7,8,9,10,11,12,14,16,17,19,21,24,27,28,29,32,33,34,35,37,39,40,41,43,45,48,49,50" "0,1,2,3,5,6,9,10,11,13,14,15,16,17,22,23,27,28,29,30,31,33,34,36,37,38,40,41,43,48,50" "0,3,5,6,7,8,10,11,13,16,17,18,20,21,22,23,27,28,32,33,34,35,37,38,40,41,44,45,48,49,50" "0,1,2,3,5,6,7,8,9,11,12,13,14,19,22,23,24,25,26,27,29,32,34,35,36,37,41,43,45,49,50" "0,2,3,4,6,7,9,11,12,13,15,16,19,20,21,23,24,27,29,31,33,34,36,38,40,41,43,44,46,48,49" "0,2,3,4,5,11,12,14,18,19,21,22,23,25,26,27,28,29,32,33,34,35,36,38,39,41,45,46,47,48,49" "0,1,2,3,4,6,7,8,10,12,13,14,16,19,20,22,23,24,25,26,27,29,32,33,37,38,39,44,45,47,50" "0,1,2,3,4,6,7,8,9,10,11,13,14,15,16,17,19,20,21,22,25,26,27,28,29,30,31,32,33,34,37,38,42,43,44,45,46,47,48,49,50" "0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,21,22,23,24,26,27,28,29,30,32,33,34,35,37,38,39,41,43,44,47,48,49" "1,2,3,4,5,7,8,9,12,13,14,15,17,18,19,20,21,22,23,24,25,26,27,28,30,31,33,34,35,36,37,38,39,41,42,43,44,46,48,49,50" "0,2,3,5,6,9,10,11,12,13,14,17,18,19,20,21,23,24,25,26,27,28,30,31,32,33,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49" "0,1,2,3,4,5,8,10,11,12,14,15,17,18,19,20,21,23,24,25,26,27,28,30,31,32,33,34,36,37,38,39,40,41,42,43,44,45,48,49,50" "0,1,2,4,5,6,8,9,10,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,32,35,36,37,39,40,41,42,43,44,45,46,47,49" "0,2,3,4,6,7,8,10,12,13,14,15,18,20,21,22,25,26,27,28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50" "2,3,4,6,7,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34,37,38,39,40,41,42,43,44,45,47,48,49" "0,2,4,5,6,7,8,9,10,11,12,14,16,17,18,19,21,22,24,26,27,28,29,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,48,49,50" "0,1,2,3,5,6,8,9,10,11,12,13,14,15,16,17,18,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,40,41,43,44,45,46,48,50" "0,3,4,5,6,7,8,10,11,13,16,17,18,20,21,22,23,24,25,26,27,28,29,31,32,33,34,35,36,37,38,39,40,41,42,44,45,46,48,49,50" "0,1,2,3,4,5,6,7,8,9,11,12,13,14,18,19,20,21,22,23,24,25,26,27,29,31,32,34,35,36,37,38,39,41,42,43,44,45,46,49,50" "0,2,3,4,5,6,7,8,9,10,11,12,13,15,16,19,20,21,23,24,27,29,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49" "0,2,3,4,5,6,10,11,12,13,14,16,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,38,39,41,42,44,45,46,47,48,49,50" "0,1,2,3,4,5,6,7,8,10,12,13,14,15,16,19,20,21,22,23,24,25,26,27,29,31,32,33,35,36,37,38,39,40,43,44,45,47,48,49,50" "28" "29" "1" "25" "13" "5" "19" "12" "28" "3" "16" "7" "16" "20" "15" "0,8,14,21,24,27,28" "1,10,14,19,22,27,29" "0,1,17,18,22,24,27" "6,10,16,23,24,25,30" "5,6,7,13,15,23,24" "5,6,7,9,10,16,29" "2,5,8,9,14,19,30" "9,11,12,15,20,28,31" "7,11,13,14,25,28,31" "2,3,12,16,18,23,24" "6,11,16,19,22,27,30" "3,6,7,10,12,20,26" "8,9,10,15,16,20,26" "2,3,19,20,22,23,31" "4,7,9,15,22,24,31" "0,5,8,10,14,16,18,19,21,24,27,28,30" "0,1,4,10,11,14,16,19,20,22,27,29,30" "0,1,2,3,5,17,18,22,24,26,27,28,32" "6,7,8,10,12,16,19,23,24,25,27,29,30" "5,6,7,9,13,14,15,19,21,23,24,26,30" "5,6,7,9,10,14,16,24,25,28,29,31,32" "0,1,2,5,8,9,10,12,14,19,21,30,31" "9,10,11,12,15,18,19,20,21,24,28,30,31" "2,3,7,11,12,13,14,19,21,25,28,29,31" "0,1,2,3,12,16,18,20,21,23,24,27,31" "1,6,9,11,13,14,16,19,22,27,30,31,32" "3,6,7,10,12,13,16,17,18,20,23,26,27" "0,5,8,9,10,12,14,15,16,20,24,26,31" "2,3,4,5,16,17,18,19,20,22,23,28,31" "0,4,5,7,9,14,15,20,21,22,24,26,31" "0,1,5,8,10,14,15,16,17,18,19,21,23,24,27,28,29,30,31" "0,1,2,4,8,10,11,14,16,17,18,19,20,22,24,26,27,29,30" "0,1,2,3,5,8,9,10,12,17,18,20,22,24,26,27,28,31,32" "0,2,4,5,6,7,8,10,12,16,19,21,23,24,25,27,29,30,32" "2,3,5,6,7,9,13,14,15,19,21,22,23,24,26,27,29,30,31" "0,2,5,6,7,9,10,14,16,18,19,24,25,26,28,29,30,31,32" "0,1,2,5,8,9,10,11,12,14,16,19,21,22,25,27,29,30,31" "0,6,9,10,11,12,15,16,18,19,20,21,24,25,26,28,30,31,32" "0,2,3,5,7,8,11,12,13,14,15,16,19,21,25,26,28,29,31" "0,1,2,3,4,10,12,13,15,16,18,20,21,23,24,27,28,31,32" "0,1,2,3,6,9,11,13,14,16,19,22,24,25,26,27,30,31,32" "3,5,6,7,10,12,13,15,16,17,18,19,20,22,23,24,25,26,27" "0,2,4,5,8,9,10,12,13,14,15,16,17,18,20,22,24,26,31" "2,3,4,5,8,10,12,13,16,17,18,19,20,22,23,25,28,29,31" "0,1,4,5,6,7,8,9,14,15,17,18,20,21,22,24,26,27,31" "0,1,2,5,8,10,12,13,14,15,16,17,18,19,20,21,23,24,26,27,28,29,30,31,32" "0,1,2,4,5,6,8,10,11,12,14,16,17,18,19,20,22,23,24,25,26,27,29,30,31" "0,1,2,3,4,5,8,9,10,12,13,15,16,17,18,20,21,22,24,25,26,27,28,31,32" "0,2,4,5,6,7,8,9,10,12,15,16,17,18,19,21,23,24,25,27,28,29,30,31,32" "2,3,4,5,6,7,8,9,10,12,13,14,15,16,19,21,22,23,24,26,27,28,29,30,31" "0,2,3,4,5,6,7,8,9,10,11,14,16,18,19,23,24,25,26,27,28,29,30,31,32" "0,1,2,3,5,6,7,8,9,10,11,12,14,16,19,20,21,22,25,26,27,29,30,31,32" "0,1,2,3,6,9,10,11,12,15,16,17,18,19,20,21,22,24,25,26,27,28,30,31,32" "0,2,3,5,7,8,10,11,12,13,14,15,16,17,19,20,21,22,24,25,26,27,28,29,31" "0,1,2,3,4,6,7,9,10,12,13,15,16,18,20,21,23,24,25,26,27,28,30,31,32" "0,1,2,3,6,9,11,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,30,31,32" "0,3,4,5,6,7,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,30,31" "0,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22,23,24,26,29,31" "0,2,3,4,5,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,25,26,28,29,31" "0,1,4,5,6,7,8,9,10,12,14,15,16,17,18,20,21,22,24,26,27,28,29,30,31" "3" "8" "7" "6" "12" "1" "12" "2" "15" "8" "14" "2" "1" "2" "9" "3,8,10,14" "4,8,9,13" "3,7,13,15" "4,6,8,10" "1,5,10,12" "1,3,7,8" "6,9,10,12" "2,3,10,13" "3,6,12,15" "1,3,6,15" "7,8,10,14" "1,4,8,14" "2,4,6,12" "1,6,8,14" "1,2,3,9" "3,5,6,7,8,10,14" "2,4,8,9,12,13,15" "3,4,7,9,12,13,15" "1,4,6,8,9,10,14" "1,5,10,11,12,13,14" "1,3,6,7,8,14,15" "3,4,6,9,10,11,12" "2,3,7,10,11,13,15" "2,3,6,12,13,14,15" "1,3,4,5,6,8,15" "1,3,4,7,8,10,14" "1,4,6,7,8,10,14" "2,4,6,8,11,12,15" "1,6,7,8,10,14,15" "1,2,3,9,11,12,14" "3,5,6,7,8,9,10,12,14,15" "2,4,6,7,8,9,12,13,14,15" "1,3,4,5,7,8,9,12,13,15" "1,3,4,5,6,8,9,10,13,14" "1,4,5,7,9,10,11,12,13,14" "1,3,5,6,7,8,9,13,14,15" "3,4,6,7,8,9,10,11,12,13" "2,3,5,6,7,10,11,13,14,15" "2,3,4,6,9,10,12,13,14,15" "1,2,3,4,5,6,8,9,13,15" "1,3,4,5,6,7,8,9,10,14" "1,2,3,4,6,7,8,10,11,14" "1,2,4,6,7,8,9,11,12,15" "1,3,6,7,8,9,10,12,14,15" "1,2,3,6,7,8,9,11,12,14" "2,3,4,5,6,7,8,9,10,12,13,14,15" "1,2,3,4,5,6,7,8,9,12,13,14,15" "1,3,4,5,6,7,8,9,10,12,13,14,15" "1,3,4,5,6,7,8,9,10,11,12,13,14" "1,3,4,5,6,7,8,9,10,12,13,14,15" "1,3,4,5,6,7,9,10,11,12,13,14,15" "2,3,4,5,6,7,8,9,10,12,13,14,15" "2,3,4,5,6,7,8,9,10,11,12,13,15" "2,3,4,5,6,7,8,9,10,11,13,14,15" "1,2,3,4,5,6,7,8,9,10,11,14,15" "1,2,3,4,5,6,7,8,9,10,11,13,15" "1,2,3,5,6,7,8,9,10,11,13,14,15" "1,2,3,6,7,8,9,10,11,12,13,14,15" "1,3,4,6,7,8,9,10,11,12,13,14,15" "1,2,3,4,6,7,8,9,10,11,12,13,14")
targets=("21" "21" "21" "4" "4" "4" "1" "1" "1" "24" "24" "24" "9" "9" "9" "21" "21" "21" "4" "4" "4" "1" "1" "1" "24" "24" "24" "9" "9" "9" "21" "21" "21" "4" "4" "4" "1" "1" "1" "24" "24" "24" "9" "9" "9" "21" "21" "21" "4" "4" "4" "1" "1" "1" "24" "24" "24" "9" "9" "9" "21" "21" "21" "4" "4" "4" "1" "1" "1" "24" "24" "24" "9" "9" "9" "2" "2" "2" "1" "1" "1" "6" "6" "6" "3" "3" "3" "8" "8" "8" "2" "2" "2" "1" "1" "1" "6" "6" "6" "3" "3" "3" "8" "8" "8" "2" "2" "2" "1" "1" "1" "6" "6" "6" "3" "3" "3" "8" "8" "8" "2" "2" "2" "1" "1" "1" "6" "6" "6" "3" "3" "3" "8" "8" "8" "2" "2" "2" "1" "1" "1" "6" "6" "6" "3" "3" "3" "8" "8" "8" "1" "1" "1" "0" "0" "0" "5" "5" "5" "2" "2" "2" "8" "8" "8" "1" "1" "1" "0" "0" "0" "5" "5" "5" "2" "2" "2" "8" "8" "8" "1" "1" "1" "0" "0" "0" "5" "5" "5" "2" "2" "2" "8" "8" "8" "1" "1" "1" "0" "0" "0" "5" "5" "5" "2" "2" "2" "8" "8" "8" "1" "1" "1" "0" "0" "0" "5" "5" "5" "2" "2" "2" "8" "8" "8" "40" "40" "40" "7" "7" "7" "1" "1" "1" "47" "47" "47" "17" "17" "17" "40" "40" "40" "7" "7" "7" "1" "1" "1" "47" "47" "47" "17" "17" "17" "40" "40" "40" "7" "7" "7" "1" "1" "1" "47" "47" "47" "17" "17" "17" "40" "40" "40" "7" "7" "7" "1" "1" "1" "47" "47" "47" "17" "17" "17" "40" "40" "40" "7" "7" "7" "1" "1" "1" "47" "47" "47" "17" "17" "17" "7" "7" "7" "1" "1" "1" "23" "23" "23" "8" "8" "8" "32" "32" "32" "7" "7" "7" "1" "1" "1" "23" "23" "23" "8" "8" "8" "32" "32" "32" "7" "7" "7" "1" "1" "1" "23" "23" "23" "8" "8" "8" "32" "32" "32" "7" "7" "7" "1" "1" "1" "23" "23" "23" "8" "8" "8" "32" "32" "32" "7" "7" "7" "1" "1" "1" "23" "23" "23" "8" "8" "8" "32" "32" "32" "11" "11" "11" "2" "2" "2" "1" "1" "1" "12" "12" "12" "5" "5" "5" "11" "11" "11" "2" "2" "2" "1" "1" "1" "12" "12" "12" "5" "5" "5" "11" "11" "11" "2" "2" "2" "1" "1" "1" "12" "12" "12" "5" "5" "5" "11" "11" "11" "2" "2" "2" "1" "1" "1" "12" "12" "12" "5" "5" "5" "11" "11" "11" "2" "2" "2" "1" "1" "1" "12" "12" "12" "5" "5" "5" "21" "21" "21" "4" "4" "4" "1" "1" "1" "24" "24" "24" "9" "9" "9" "21" "21" "21" "4" "4" "4" "1" "1" "1" "24" "24" "24" "9" "9" "9" "21" "21" "21" "4" "4" "4" "1" "1" "1" "24" "24" "24" "9" "9" "9" "21" "21" "21" "4" "4" "4" "1" "1" "1" "24" "24" "24" "9" "9" "9" "21" "21" "21" "4" "4" "4" "1" "1" "1" "24" "24" "24" "9" "9" "9" "2" "2" "2" "1" "1" "1" "6" "6" "6" "3" "3" "3" "8" "8" "8" "2" "2" "2" "1" "1" "1" "6" "6" "6" "3" "3" "3" "8" "8" "8" "2" "2" "2" "1" "1" "1" "6" "6" "6" "3" "3" "3" "8" "8" "8" "2" "2" "2" "1" "1" "1" "6" "6" "6" "3" "3" "3" "8" "8" "8" "2" "2" "2" "1" "1" "1" "6" "6" "6" "3" "3" "3" "8" "8" "8" "1" "1" "1" "0" "0" "0" "5" "5" "5" "2" "2" "2" "8" "8" "8" "1" "1" "1" "0" "0" "0" "5" "5" "5" "2" "2" "2" "8" "8" "8" "1" "1" "1" "0" "0" "0" "5" "5" "5" "2" "2" "2" "8" "8" "8" "1" "1" "1" "0" "0" "0" "5" "5" "5" "2" "2" "2" "8" "8" "8" "1" "1" "1" "0" "0" "0" "5" "5" "5" "2" "2" "2" "8" "8" "8" "40" "40" "40" "7" "7" "7" "1" "1" "1" "47" "47" "47" "17" "17" "17" "40" "40" "40" "7" "7" "7" "1" "1" "1" "47" "47" "47" "17" "17" "17" "40" "40" "40" "7" "7" "7" "1" "1" "1" "47" "47" "47" "17" "17" "17" "40" "40" "40" "7" "7" "7" "1" "1" "1" "47" "47" "47" "17" "17" "17" "40" "40" "40" "7" "7" "7" "1" "1" "1" "47" "47" "47" "17" "17" "17" "7" "7" "7" "1" "1" "1" "23" "23" "23" "8" "8" "8" "32" "32" "32" "7" "7" "7" "1" "1" "1" "23" "23" "23" "8" "8" "8" "32" "32" "32" "7" "7" "7" "1" "1" "1" "23" "23" "23" "8" "8" "8" "32" "32" "32" "7" "7" "7" "1" "1" "1" "23" "23" "23" "8" "8" "8" "32" "32" "32" "7" "7" "7" "1" "1" "1" "23" "23" "23" "8" "8" "8" "32" "32" "32" "11" "11" "11" "2" "2" "2" "1" "1" "1" "12" "12" "12" "5" "5" "5" "11" "11" "11" "2" "2" "2" "1" "1" "1" "12" "12" "12" "5" "5" "5" "11" "11" "11" "2" "2" "2" "1" "1" "1" "12" "12" "12" "5" "5" "5" "11" "11" "11" "2" "2" "2" "1" "1" "1" "12" "12" "12" "5" "5" "5" "11" "11" "11" "2" "2" "2" "1" "1" "1" "12" "12" "12" "5" "5" "5")

# Make sure we're using the right number
correct_min=0
correct_max=$(( ${#sources[@]} - 1))
[[ $SLURM_ARRAY_TASK_MIN == $correct_min ]] || \
    { echo "array min should be $correct_min"; handle_error; }
[[ $SLURM_ARRAY_TASK_MAX == $correct_max ]] || \
    { echo "array max should be $correct_max"; handle_error; }
[[ ${#sources[@]} == ${#methods[@]} ]] || \
    { echo "length of sources and methods arrays differ"; handle_error; }
[[ ${#sources[@]} == ${#uids[@]} ]] || \
    { echo "length of sources and uids arrays differ"; handle_error; }
[[ ${#sources[@]} == ${#datasets[@]} ]] || \
    { echo "length of sources and datasets arrays differ"; handle_error; }
[[ ${#sources[@]} == ${#targets[@]} ]] || \
    { echo "length of sources and targets arrays differ"; handle_error; }

# Indexing: https://stackoverflow.com/a/34363187
index=$SLURM_ARRAY_TASK_ID
debugnum=1
method="${methods[$index]}"
uid="${uids[$index]}"
dataset_name="${datasets[$index]}"
source="${sources[$index]}"
target="${targets[$index]}"

# Upper bound is actually "none" but without a target domain and with other args
additional_args=()
if [[ $method == "upper" ]]; then
    method="none"
    source="$target"
    target=""
fi

# Training / model options
if [[ $method == "random" ]]; then
    additional_args+=("--log_val_steps=100")
fi

echo "$suffix #$SLURM_ARRAY_TASK_ID"
echo "Method: $method"
echo "DebugNum: $debugnum"
echo "Other args: $@"
echo "UID: $uid"
echo "$dataset_name $source --> $target"

cd "$remotedir"
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
module load cuda/10.1.105 cudnn/7.5.1.10_cuda10.1 python3/3.7.4
python3 main.py \
    --logdir="$logFolder-$suffix" --modeldir="$modelFolder-$suffix" \
    --method="$method" --dataset="$dataset_name" --sources="$source" \
    --target="$target" --uid="$uid" --debugnum="$debugnum" \
    --gpumem="$gpumem" "${additional_args[@]}" "$@" || handle_error
